<html>
    <head>
        <meta charset="utf-8">
        <title>Desafio CSS</title>
        <style>
            html {
                background-color: black;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h1 {
                margin: 0;
            }

            a:visited {
                color: fuchsia;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 30px;
            }
            
            .produto-item {
                display: flex;
                flex-direction: column;
                width: 280px;
                height: 400px;
                background-color: #222;
                border-radius: 8px;
                overflow: hidden;
            }

            .produto-info {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px;
            }

            .produto-info > h2 {
                margin: 0;
                font-size: 18px;
                font-weight: 400;
            }

            .produto-info > p {
                margin: 0;
                font-size: 12px;
                font-weight: 400;
                color: #bbb;
                text-align: justify;
            }

            .estrela {
                width: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Desafio CSS</h1>
        <div class="produto-item">
            <img 
                src="https://img.freepik.com/fotos-gratis/arranjo-de-colecao-estacionario-moderno_23-2149309643.jpg"
                alt="Imagem do Produto">
            <div class="produto-info">
                <h2>Kit Atenado 2024</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget nunc velit. Pellentesque fringilla elit sed libero interdum, ac tempor turpis dapibus. Etiam ultrices scelerisque est sit amet condimentum. Nam pretium nunc et est molestie, at pretium neque vestibulum. Praesent non bibendum augue.</p>
                <div>
                    <img 
                        src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                        alt="Estrela de Review"
                        class="estrela">
                    <img 
                        src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                        alt="Estrela de Review"
                        class="estrela">
                    <img 
                        src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                        alt="Estrela de Review"
                        class="estrela">
                    <img 
                        src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                        alt="Estrela de Review"
                        class="estrela">
                    <img 
                        src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                        alt="Estrela de Review"
                        class="estrela">
                </div>
            </div>
        </div>
        <a href="./exercicios.html">Voltar</a>
    </body>
</html>