<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <style>
            .flexbox {
                display: flex;
                flex-wrap: wrap;
                /* Main Axis (Eixo Principal) */
                justify-content: center;
                /* Cross Axis (Eixo Cruzado) */
                align-items: center;
            }

            .externo {
                height: 400px;
                background-color: crimson;
                border: 5px solid #000;
            }

            .interno {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: deepskyblue;
                border: 5px solid #000;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox #2</h1>
        
        <span>Flex Container</span>
        <div class="externo flexbox">
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
        </div>

        <a href="./exercicios.html">Voltar</a>
    </body>
</html>