<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <style>
            html {
                background-color: #000;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a:visited {
                color: fuchsia;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 20px;
            }

            .produto-card {
                display: flex;
                flex-direction: column;
                width: 280px;
                height: 400px;
                background-color: #222;
                border-radius: 8px;
                overflow: hidden;
            }

            .produto-info {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px;
            }

            .produto-info p {
                font-size: 0.7rem;
                color: #bbb;
                text-align: justify;
            }

            .estrela {
                width: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Desafio CSS</h1>
        
        <div class="conteudo">
            
            <div class="produto-card">
                <img 
                    src="https://img.freepik.com/fotos-gratis/arranjo-de-colecao-estacionario-moderno_23-2149309643.jpg" 
                    alt="Imagem do Produto">
                <div class="produto-info">
                    <span>Kit Atenado 2024</span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget nunc velit. Pellentesque fringilla elit sed libero interdum, ac tempor turpis dapibus. Etiam ultrices scelerisque est sit amet condimentum. Nam pretium nunc et est molestie, at pretium neque vestibulum. Praesent non bibendum augue.
                    </p>
                    <div>
                        <img 
                            src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                            alt="star"
                            class="estrela">
                        <img 
                            src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                            alt="star"
                            class="estrela">
                        <img 
                            src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                            alt="star"
                            class="estrela">
                        <img 
                            src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                            alt="star"
                            class="estrela">
                        <img 
                            src="https://t4.ftcdn.net/jpg/05/40/09/17/360_F_540091788_AvDyNUSbtnKQfNccukuFa3ZlsHFnMYrK.webp" 
                            alt="star"
                            class="estrela">
                    </div>
                </div>
            </div>

        </div>

        <a href="./exercicios.html">Voltar</a>
    </body>
</html>