<html>
  <head>
    <meta charset="utf-8" />
    <title>Seletores CSS</title>
    <style>
      button {
        background-color: #0b5bc5;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        border: 0px;
        cursor: pointer;
      }

      button:hover {
        background-color: #02387f;
        padding: 10px 22px;
        transition: 0.3s;
      }

      span:nth-child(1) {
        background-color: purple;
        color: white;
      }

      div > span > p.texto-importante {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Seletores #1</h1>

    <div>
      <button>Salvar</button>
    </div>

    <div>
      <span>Teste</span>
      <span>
        <h3>Exemplo de Texto</h3>
        <p class="texto-importante">Texto</p>
      </span>
    </div>

    <a href="./exercicios.html">Voltar</a>
  </body>
</html>
