{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qqlT6ow9NOgZLWQb9ZF5S",
      "type": "text",
      "x": 447.99737548828125,
      "y": -10.841129038069255,
      "width": 340.06149857044215,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788573236,
      "version": 101,
      "versionNonce": 1088133516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745018409,
      "link": null,
      "locked": false,
      "text": "Document Object Model",
      "fontSize": 29.59375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Document Object Model",
      "lineHeight": 1.25
    },
    {
      "id": "dILckLsNcavnj7QyLQafA",
      "type": "rectangle",
      "x": 927.5,
      "y": -39.16666004392863,
      "width": 169.6614990234375,
      "height": 77.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806594188,
      "version": 110,
      "versionNonce": 598722612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fmS07SV0coyrpbOPenbd"
        }
      ],
      "updated": 1740745050375,
      "link": null,
      "locked": false
    },
    {
      "id": "3fmS07SV0coyrpbOPenbd",
      "type": "text",
      "x": 962.920768737793,
      "y": -22.753894540998942,
      "width": 98.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486220684,
      "version": 49,
      "versionNonce": 1617994164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745050375,
      "link": null,
      "locked": false,
      "text": "*.html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "dILckLsNcavnj7QyLQafA",
      "originalText": "*.html",
      "lineHeight": 1.25
    },
    {
      "id": "BKjB8s9TkFFWoi9biH_uN",
      "type": "arrow",
      "x": 1082.005126953125,
      "y": -3.65884754392863,
      "width": 110.494873046875,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388641292,
      "version": 30,
      "versionNonce": 15068852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745056458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.494873046875,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bkhz_CC9WQdmN1TJwYq3N",
      "type": "rectangle",
      "x": 1171.66650390625,
      "y": -44.999995920393474,
      "width": 153.828125,
      "height": 85.32552337646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912853772,
      "version": 96,
      "versionNonce": 386757132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjgsWhaYYc9Yv5a8gsBav"
        }
      ],
      "updated": 1740745062714,
      "link": null,
      "locked": false
    },
    {
      "id": "CjgsWhaYYc9Yv5a8gsBav",
      "type": "text",
      "x": 1207.684585571289,
      "y": -24.83723423216105,
      "width": 81.79196166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692601140,
      "version": 4,
      "versionNonce": 2091781132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745063958,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Bkhz_CC9WQdmN1TJwYq3N",
      "originalText": "DOM",
      "lineHeight": 1.25
    },
    {
      "id": "4Ve8dBxevSCmBBQ6Sjf1W",
      "type": "ellipse",
      "x": 1236.6666259765625,
      "y": 71.66665294435262,
      "width": 26.328125,
      "height": 26.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583760140,
      "version": 40,
      "versionNonce": 862289164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745079458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 2041282828,
      "isDeleted": false,
      "id": "2IEZAQN0oVWBaebPOpwGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1640625,
      "y": 117.16146495607137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 890939916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745081558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1763409932,
      "isDeleted": false,
      "id": "ttiApApzd552d148wHuXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.3306884765625,
      "y": 115.828121450212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 1555017228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745083340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1173824780,
      "isDeleted": false,
      "id": "F_EfqJT0ejT5aHVHWf5hV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1640625,
      "y": 166.328121450212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 1097592076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745084806,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 2071695628,
      "isDeleted": false,
      "id": "K8iuWKreR1B13x44V_mgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9974365234375,
      "y": 165.99477794435262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 1029853708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745088403,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 694936332,
      "isDeleted": false,
      "id": "MBIRbpoTlCYssO0I4zKSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.1640625,
      "y": 226.16146495607137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 364625420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745089981,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1582876684,
      "isDeleted": false,
      "id": "xRgW7LP0UMSpOrgAOA8yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8306884765625,
      "y": 223.66146495607137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 2101317644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745091736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 270753164,
      "isDeleted": false,
      "id": "R8pjvTwvOpeuER6DCJydE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3306884765625,
      "y": 269.328121450212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 1844917516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745093014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 509308852,
      "isDeleted": false,
      "id": "GXJYZQYCdWP5LTt1RiiHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.1640625,
      "y": 265.49480846193075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 1530555020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745095542,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 219439540,
      "isDeleted": false,
      "id": "0cIq2oVhgCoUgaMkPnepT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.830810546875,
      "y": 266.828121450212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.328125,
      "height": 26.328125,
      "seed": 1298272948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740745098229,
      "link": null,
      "locked": false
    },
    {
      "id": "XLK0ZX6GswrAA5nId617_",
      "type": "line",
      "x": 1241.171875,
      "y": 93.84115245607137,
      "width": 19.5052490234375,
      "height": 28.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245002764,
      "version": 31,
      "versionNonce": 2017048628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745101333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.5052490234375,
          28.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ejO6NNg2zCYh0cRUeP62K",
      "type": "line",
      "x": 1260.3385009765625,
      "y": 96.34115245607137,
      "width": 20.4947509765625,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849463220,
      "version": 29,
      "versionNonce": 1751436044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745103632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.4947509765625,
          21.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "toDZ_F0nvW0m0BYGYMxgi",
      "type": "line",
      "x": 1287.8385009765625,
      "y": 140.507808950212,
      "width": 11.171875,
      "height": 27.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976193932,
      "version": 25,
      "versionNonce": 403464116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745105139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.171875,
          27.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pw5IHv3xyxCz4-4auZjKP",
      "type": "line",
      "x": 1297.005126953125,
      "y": 140.507808950212,
      "width": 26.328125,
      "height": 26.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548634420,
      "version": 35,
      "versionNonce": 1368228492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745107232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.328125,
          26.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "31MJYmjrOkgGjVClVNloN",
      "type": "line",
      "x": 1322.8385009765625,
      "y": 188.007808950212,
      "width": 9.5052490234375,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085966092,
      "version": 17,
      "versionNonce": 2027017268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745108244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.5052490234375,
          36.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cuDx4Tca0rJYuPBe7G4-5",
      "type": "line",
      "x": 1337.8385009765625,
      "y": 193.007808950212,
      "width": 24.6614990234375,
      "height": 31.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567698356,
      "version": 27,
      "versionNonce": 2002158092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745109938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6614990234375,
          31.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DAlU1eSKgukneaSbICgrb",
      "type": "line",
      "x": 1356.171875,
      "y": 244.67446544435262,
      "width": 15.338623046875,
      "height": 24.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265445516,
      "version": 20,
      "versionNonce": 1351407924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745111042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.338623046875,
          24.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vj5u56-AwXmc6faMCucMp",
      "type": "line",
      "x": 1368.671875,
      "y": 248.007808950212,
      "width": 7.9947509765625,
      "height": 16.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904448180,
      "version": 14,
      "versionNonce": 164704396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745112646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9947509765625,
          16.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Gcb_7Xlnk3JMbAQEQmGd",
      "type": "line",
      "x": 1377.005126953125,
      "y": 241.34115245607137,
      "width": 41.328125,
      "height": 26.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200490764,
      "version": 36,
      "versionNonce": 2104613556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745114658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.328125,
          26.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gg-QGZ8X3G1DDf82pq3py",
      "type": "line",
      "x": 430.3385314941406,
      "y": 27.174480703141683,
      "width": 386.3280944824219,
      "height": 3.6588592529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296822668,
      "version": 84,
      "versionNonce": 361112116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740745140661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.3280944824219,
          3.6588592529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}