{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1371331314,
      "isDeleted": false,
      "id": "RCSRUKT5t-zVGUOoeOzlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0724182128904,
      "y": 137.56426662868918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.4420166015625,
      "height": 111.47281222873272,
      "seed": 1117576709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994050427,
      "link": null,
      "locked": false,
      "fontSize": 89.17824978298617,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 815083205,
      "isDeleted": false,
      "id": "LEL-y-Z6__VFHYRKaUyxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8560282389321,
      "y": 234.42482164171005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.17937554253467,
      "height": 2.416093614366332,
      "seed": 1135305035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736993441504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.17937554253467,
          -2.416093614366332
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1497892142,
      "isDeleted": false,
      "id": "aCljPtmtVMt9PBth8HB2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.63254939576393,
      "y": 141.28101942274304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.31427001953125,
      "height": 111.47281222873272,
      "seed": 1064115205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994050428,
      "link": null,
      "locked": false,
      "fontSize": 89.17824978298617,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1124641970,
      "isDeleted": false,
      "id": "imli8n2cNLNE6G2DGUBY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1269293891059,
      "y": 280.9236416286892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.3037872314453,
      "height": 56.84315999348967,
      "seed": 1658365003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994050429,
      "link": null,
      "locked": false,
      "fontSize": 45.474527994791735,
      "fontFamily": 1,
      "text": "let a = 7;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 7;",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1353396078,
      "isDeleted": false,
      "id": "IQxbZT3Vgg49ER8baTXSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4580164835063,
      "y": 304.16008165147565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.40936279296875,
      "height": 56.84315999348967,
      "seed": 1077699781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994050429,
      "link": null,
      "locked": false,
      "fontSize": 45.474527994791735,
      "fontFamily": 1,
      "text": "let a: number = 7;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a: number = 7;",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1182025330,
      "isDeleted": false,
      "id": "ZZcGmITgiul79bEv9tHbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.85968206510364,
      "y": 352.8550482855901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.3784484863281,
      "height": 56.84315999348967,
      "seed": 1370769195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994050430,
      "link": null,
      "locked": false,
      "fontSize": 45.474527994791735,
      "fontFamily": 1,
      "text": "a = \"bom dia\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \"bom dia\";",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1051660718,
      "isDeleted": false,
      "id": "jNbHMQo8q9_o88c_rHQz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4006907145183,
      "y": 373.427998860677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.3784484863281,
      "height": 56.84315999348967,
      "seed": 23356773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994050430,
      "link": null,
      "locked": false,
      "fontSize": 45.474527994791735,
      "fontFamily": 1,
      "text": "a = \"bom dia\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \"bom dia\";",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1333889253,
      "isDeleted": false,
      "id": "W7iDM5l8imYxVi6fGfDT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5401238335505,
      "y": 425.9323560926649,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 295.9201388888889,
      "height": 1.2876044379340215,
      "seed": 1653926245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736993441504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.9201388888889,
          1.2876044379340215
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}