{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7nAKjJlUR4w4B61PrjA3e",
      "type": "ellipse",
      "x": 360.83331298828125,
      "y": 228.65884399414062,
      "width": 410.83331298828125,
      "height": 126.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461757961,
      "version": 153,
      "versionNonce": 1930199047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejKXcbyBuS82QHWQCdjE7"
        }
      ],
      "updated": 1736994023091,
      "link": null,
      "locked": false
    },
    {
      "id": "ejKXcbyBuS82QHWQCdjE7",
      "type": "text",
      "x": 472.12450393379817,
      "y": 269.13437894375465,
      "width": 188.74790954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970907113,
      "version": 54,
      "versionNonce": 1912645609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736994023091,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7nAKjJlUR4w4B61PrjA3e",
      "originalText": "Javascript",
      "lineHeight": 1.25
    },
    {
      "id": "w95ZvEuh4y4By87K2DdS_",
      "type": "ellipse",
      "x": 296.66668701171875,
      "y": 142.8255157470703,
      "width": 785.8333740234374,
      "height": 257.49998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743896681,
      "version": 250,
      "versionNonce": 699197223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736994023091,
      "link": null,
      "locked": false
    },
    {
      "id": "IWfkWcCvosisgD7s6yxC5",
      "type": "text",
      "x": 808.6666870117188,
      "y": 246.984375,
      "width": 182.33990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217354089,
      "version": 64,
      "versionNonce": 1096139465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cd-VOzeEteKNwihL91jo-",
          "type": "arrow"
        }
      ],
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "text": "Typescript",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Typescript",
      "lineHeight": 1.25
    },
    {
      "id": "cd-VOzeEteKNwihL91jo-",
      "type": "arrow",
      "x": 900.8652464324247,
      "y": 245.50779724121094,
      "width": 182.12956557929408,
      "height": 77.90738177596197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469750153,
      "version": 165,
      "versionNonce": 78934951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736994199333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.12956557929408,
          -77.90738177596197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IWfkWcCvosisgD7s6yxC5",
        "focus": -0.3818904775850606,
        "gap": 1.4765777587890625
      },
      "endBinding": {
        "elementId": "qjRbjpy9l8faPtmjznQ7p",
        "focus": 0.6920182598080079,
        "gap": 10.8333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qjRbjpy9l8faPtmjznQ7p",
      "type": "text",
      "x": 1093.8281860351562,
      "y": 132.82549285888672,
      "width": 247.1759033203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762680457,
      "version": 136,
      "versionNonce": 344875367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cd-VOzeEteKNwihL91jo-",
          "type": "arrow"
        }
      ],
      "updated": 1736994199333,
      "link": null,
      "locked": false,
      "text": "Superset\ndo Javascript",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Superset\ndo Javascript",
      "lineHeight": 1.25
    },
    {
      "id": "-jU7YoGm1zOKQABK0Bc1d",
      "type": "rectangle",
      "x": 401.66664123535156,
      "y": 509.16661426756144,
      "width": 379.99998474121094,
      "height": 77.8255004882813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128270377,
      "version": 132,
      "versionNonce": 12355943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4is-Q39TQVqxapr36fDPI"
        }
      ],
      "updated": 1736994023092,
      "link": null,
      "locked": false
    },
    {
      "id": "4is-Q39TQVqxapr36fDPI",
      "type": "text",
      "x": 522.5466537475586,
      "y": 525.5793645117021,
      "width": 138.23995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200667143,
      "version": 13,
      "versionNonce": 1580754057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "-jU7YoGm1zOKQABK0Bc1d",
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 190104711,
      "isDeleted": false,
      "id": "42sw3snV40JtSvix2V_k6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0000076293945,
      "y": 509.2461125585771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.99998474121094,
      "height": 77.8255004882813,
      "seed": 179292039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Muvz2o5lWZt2QIgezIJ2"
        }
      ],
      "updated": 1736994023092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 346876777,
      "isDeleted": false,
      "id": "8Muvz2o5lWZt2QIgezIJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9620361328125,
      "y": 525.6588628027177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.075927734375,
      "height": 45,
      "seed": 209403559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node e Cia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42sw3snV40JtSvix2V_k6",
      "originalText": "Node e Cia",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sjDennRPviK70_6PMA0tb",
      "type": "arrow",
      "x": 591.1718139648438,
      "y": 571.3411343627513,
      "width": 1.171875,
      "height": 95.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763324457,
      "version": 50,
      "versionNonce": 158899111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          95.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MFpKGIzzghz4nI2XzdCms",
        "focus": -0.040978944626204834,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MFpKGIzzghz4nI2XzdCms",
      "type": "text",
      "x": 499.1665954589844,
      "y": 671.6666348510325,
      "width": 188.74790954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096003241,
      "version": 92,
      "versionNonce": 1554880073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjDennRPviK70_6PMA0tb",
          "type": "arrow"
        }
      ],
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Javascript",
      "lineHeight": 1.25
    },
    {
      "id": "HPqpzJ-2l4HKRdCTQZ_j3",
      "type": "arrow",
      "x": 956.3280639648438,
      "y": 569.49219637447,
      "width": 0.83331298828125,
      "height": 96.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478691463,
      "version": 105,
      "versionNonce": 1062506183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83331298828125,
          96.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2031478057,
      "isDeleted": false,
      "id": "a4mxNBaveP1937noLGbPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.287483215332,
      "y": 663.49219637447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.74790954589844,
      "height": 45,
      "seed": 1367005737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cPPQdKc4JfCczgeRRR8rF",
          "type": "arrow"
        }
      ],
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "cPPQdKc4JfCczgeRRR8rF",
      "type": "arrow",
      "x": 1129.5050659179688,
      "y": 683.8411343627513,
      "width": 75.3385009765625,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289545481,
      "version": 354,
      "versionNonce": 931470823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.3385009765625,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ju0qBo-yVRbIwVY2yt71C",
        "focus": 0.07031987326516805,
        "gap": 13.777168273925781
      },
      "endBinding": {
        "elementId": "a4mxNBaveP1937noLGbPF",
        "focus": 0.1084330491335914,
        "gap": 14.131172180175781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1162958857,
      "isDeleted": false,
      "id": "ju0qBo-yVRbIwVY2yt71C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2822341918945,
      "y": 660.3177273803294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.33990478515625,
      "height": 45,
      "seed": 1331326025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cPPQdKc4JfCczgeRRR8rF",
          "type": "arrow"
        }
      ],
      "updated": 1736994023092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Typescript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}