{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 235,
      "versionNonce": 700074870,
      "isDeleted": false,
      "id": "4_643-yam3hE-RGIWNjcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.984619140625,
      "y": 149.09397888183594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 674.4994506835938,
      "height": 41.28688049316406,
      "seed": 622354971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 33.02950439453125,
      "fontFamily": 1,
      "text": "Programação Orientada a Objetos (POO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programação Orientada a Objetos (POO)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 915238070,
      "isDeleted": false,
      "id": "50d2nQGKCJeXyjQQU9Q1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.90863037109375,
      "y": 191.14041137695312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 712.575927734375,
      "height": 0.314666748046875,
      "seed": 1492343323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          712.575927734375,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1310630186,
      "isDeleted": false,
      "id": "H-jWedw2XbIcXK846m4Hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0604858398438,
      "y": 383.22933497663524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 204.1666259765625,
      "height": 1.6221598718853443,
      "seed": 983085051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185623496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k__7KkGVEUR46fE3QOLQQ",
        "focus": -0.08854882794294379,
        "gap": 31.174072265625
      },
      "endBinding": {
        "elementId": "m80zI4LDzuDfMxoSlAF11",
        "focus": 0.11360302231750925,
        "gap": 23.642623901367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.1666259765625,
          -1.6221598718853443
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1809200950,
      "isDeleted": false,
      "id": "k__7KkGVEUR46fE3QOLQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3938293457031,
      "y": 267.4641876220703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210.49258422851562,
      "height": 256.56468200683594,
      "seed": 371613429,
      "groupIds": [
        "XUQPdkKfivBmdcd4j9C2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H-jWedw2XbIcXK846m4Hz",
          "type": "arrow"
        }
      ],
      "updated": 1741185623111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 5136822,
      "isDeleted": false,
      "id": "Msx2dPHsIDyEDpyDxT5Ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4068298339844,
      "y": 277.12132263183594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.52189636230469,
      "height": 40.0886315291893,
      "seed": 656019611,
      "groupIds": [
        "XUQPdkKfivBmdcd4j9C2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 32.07090522335144,
      "fontFamily": 1,
      "text": "Objeto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1187298038,
      "isDeleted": false,
      "id": "aTc7Z_mvTHNhMyFZsA210",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.78839111328125,
      "y": 362.1581726074219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.32928466796875,
      "height": 28.786895751953118,
      "seed": 1289221237,
      "groupIds": [
        "XUQPdkKfivBmdcd4j9C2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "atributos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atributos",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 933096502,
      "isDeleted": false,
      "id": "OWdH5eqdiwyvjXLq0QGLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.76108296400866,
      "y": 457.74607849121094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.9151611328125,
      "height": 28.786895751953118,
      "seed": 27818235,
      "groupIds": [
        "XUQPdkKfivBmdcd4j9C2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "comportamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comportamento",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 817821046,
      "isDeleted": false,
      "id": "FnEZtn7ZhJBeNQxSEEdAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.59707442456863,
      "y": 324.67067022703316,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.8814697265625,
      "height": 0.3797607421875,
      "seed": 872784149,
      "groupIds": [
        "XUQPdkKfivBmdcd4j9C2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.8814697265625,
          -0.3797607421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 191682230,
      "isDeleted": false,
      "id": "mT2OX1bkvaWutOK74XKlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.90116991167883,
      "y": 420.7136930342764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.27032470703125,
      "height": 1.7686767578125,
      "seed": 1425119669,
      "groupIds": [
        "XUQPdkKfivBmdcd4j9C2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.27032470703125,
          -1.7686767578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 810323958,
      "isDeleted": false,
      "id": "m80zI4LDzuDfMxoSlAF11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8697357177734,
      "y": 234.8207778930664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210.49258422851562,
      "height": 329.10160827636713,
      "seed": 1578652597,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H-jWedw2XbIcXK846m4Hz",
          "type": "arrow"
        }
      ],
      "updated": 1741185623111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1075153526,
      "isDeleted": false,
      "id": "t54m7b2stjCds2H7ID0Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2920379638672,
      "y": 243.4036636352539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.39073181152344,
      "height": 40.0886315291893,
      "seed": 1872631061,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 32.07090522335144,
      "fontFamily": 1,
      "text": "Carro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2099825590,
      "isDeleted": false,
      "id": "4a-qzRhHsVIBmInQYZ5K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6866302490234,
      "y": 296.43102264404297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.73495483398438,
      "height": 28.786895751953118,
      "seed": 1101310581,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "marca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1354884342,
      "isDeleted": false,
      "id": "mj_tuk5ivTCnILCf9B8ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6870320606884,
      "y": 460.7688980102539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.21562194824219,
      "height": 28.786895751953118,
      "seed": 888247253,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "ligar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ligar()",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 476436022,
      "isDeleted": false,
      "id": "UFGjJK3DdF0woDP6JQTHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9918212890625,
      "y": 293.2237243652344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.8814697265625,
      "height": 0.3797607421875,
      "seed": 66026901,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.8814697265625,
          -0.3797607421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1224318838,
      "isDeleted": false,
      "id": "X4qidf3ZBXGOk1pEKZnO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9141845703125,
      "y": 450.4177551269531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.27032470703125,
      "height": 1.7686767578125,
      "seed": 1289031803,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.27032470703125,
          -1.7686767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1522679990,
      "isDeleted": false,
      "id": "1xD-3zoIMTZR9lUliOSdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4208526611328,
      "y": 298.0425262451172,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.82235717773438,
      "height": 28.786895751953118,
      "seed": 106791509,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "modelo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 90487286,
      "isDeleted": false,
      "id": "PW2iMevGt3LgvZogmflJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6866607666016,
      "y": 352.6063690185547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.39836120605469,
      "height": 28.786895751953118,
      "seed": 1140268603,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "dimensoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dimensoes",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1072040758,
      "isDeleted": false,
      "id": "PJsQ7mBDU6v1uH9Cert36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4150772094727,
      "y": 323.80165100097656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.35153198242188,
      "height": 28.786895751953118,
      "seed": 825646613,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "variacao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variacao",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1487615094,
      "isDeleted": false,
      "id": "sxWkcY7LR8k8S7J3Xv_ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9883575439453,
      "y": 325.8299102783203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.20768737792969,
      "height": 28.786895751953118,
      "seed": 1547567131,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "cor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cor",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 158938550,
      "isDeleted": false,
      "id": "N0uNAQr1YKtofyL6FF4Fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6871719360352,
      "y": 348.66319274902344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.922439575195312,
      "height": 28.786895751953118,
      "seed": 1822622069,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 192220918,
      "isDeleted": false,
      "id": "Dgodo03tORWdw3JM1n_F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0195083618164,
      "y": 488.2088165283203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.63406372070312,
      "height": 28.786895751953118,
      "seed": 610702619,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "acelerar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 723763254,
      "isDeleted": false,
      "id": "thtYfnd0cpa1HULcGmSIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1798477172852,
      "y": 381.89454650878906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.77049255371094,
      "height": 28.786895751953118,
      "seed": 2078616923,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "velocidadeAtual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velocidadeAtual",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1550469494,
      "isDeleted": false,
      "id": "EoTB05Hf5TGlfTPb-TW_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8623123168945,
      "y": 413.35765075683594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160.10403442382812,
      "height": 28.786895751953118,
      "seed": 864712181,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "velocidadeMax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velocidadeMax",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1317907126,
      "isDeleted": false,
      "id": "N8RRNItNRCPrkT-O4MJCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5971527099609,
      "y": 521.0243051228701,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.26521301269531,
      "height": 28.786895751953118,
      "seed": 1663990741,
      "groupIds": [
        "7cuh6XI5LG1Ruf9W6KPUt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185623111,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "frear()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frear()",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}