{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1748969090,
      "isDeleted": false,
      "id": "m80zI4LDzuDfMxoSlAF11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3003664883697,
      "y": 292.1987297751687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210.49258422851562,
      "height": 205.65029213645246,
      "seed": 1578652597,
      "groupIds": [
        "iLnD75aOLMAX7sRHnTzZb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W7cazx5WSgjz88UjX-B_P",
          "type": "arrow"
        },
        {
          "id": "Y1--yqGi65b0vNtHA7IZ3",
          "type": "arrow"
        },
        {
          "id": "YODcmdzn4AYXrZxP7fkN4",
          "type": "arrow"
        },
        {
          "id": "IdP2eVYh0HWu-guIDALRg",
          "type": "arrow"
        }
      ],
      "updated": 1741185682733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 462289566,
      "isDeleted": false,
      "id": "t54m7b2stjCds2H7ID0Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.7226687344635,
      "y": 300.7816155173562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.39073181152344,
      "height": 40.0886315291893,
      "seed": 1872631061,
      "groupIds": [
        "iLnD75aOLMAX7sRHnTzZb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 32.07090522335144,
      "fontFamily": 1,
      "text": "Carro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 677054018,
      "isDeleted": false,
      "id": "4a-qzRhHsVIBmInQYZ5K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1172610196197,
      "y": 353.8089745261453,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.73495483398438,
      "height": 28.786895751953118,
      "seed": 1101310581,
      "groupIds": [
        "iLnD75aOLMAX7sRHnTzZb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "marca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1668347614,
      "isDeleted": false,
      "id": "UFGjJK3DdF0woDP6JQTHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4224520596588,
      "y": 350.6016762473367,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.8814697265625,
      "height": 0.3797607421875,
      "seed": 66026901,
      "groupIds": [
        "iLnD75aOLMAX7sRHnTzZb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.8814697265625,
          -0.3797607421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 23391746,
      "isDeleted": false,
      "id": "X4qidf3ZBXGOk1pEKZnO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6764914772725,
      "y": 431.69288496537644,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.27032470703125,
      "height": 1.7686767578125,
      "seed": 1289031803,
      "groupIds": [
        "iLnD75aOLMAX7sRHnTzZb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.27032470703125,
          -1.7686767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1714055966,
      "isDeleted": false,
      "id": "Dgodo03tORWdw3JM1n_F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2565411654384,
      "y": 444.8627249977806,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.63406372070312,
      "height": 28.786895751953118,
      "seed": 610702619,
      "groupIds": [
        "iLnD75aOLMAX7sRHnTzZb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "acelerar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 945544642,
      "isDeleted": false,
      "id": "thtYfnd0cpa1HULcGmSIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4169082641597,
      "y": 384.0030004327948,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.77049255371094,
      "height": 28.786895751953118,
      "seed": 2078616923,
      "groupIds": [
        "iLnD75aOLMAX7sRHnTzZb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 23.029516601562495,
      "fontFamily": 1,
      "text": "velocidadeAtual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velocidadeAtual",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1915443038,
      "isDeleted": false,
      "id": "ND92cH3LtjhFyOEDPUDFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6226362748578,
      "y": 202.23489387849722,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141.84555053710938,
      "height": 55.293355767873834,
      "seed": 812644542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 44.23468461429907,
      "fontFamily": 1,
      "text": "Classe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 442422658,
      "isDeleted": false,
      "id": "xnp3W_pmpQrSP7v_L2-Co",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.7640380859375,
      "y": 249.58337410310662,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.37992858886719,
      "height": 25,
      "seed": 1321913570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(molde)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(molde)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1606728606,
      "isDeleted": false,
      "id": "W7cazx5WSgjz88UjX-B_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9711303710938,
      "y": 340.0164364353867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.73807929701434,
      "height": 19.328547631039726,
      "seed": 61439934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m80zI4LDzuDfMxoSlAF11",
        "gap": 6.178179654208407,
        "focus": -0.29195925827738023
      },
      "endBinding": {
        "elementId": "-Kvs4ybxY7ygjMBiwzskS",
        "gap": 6.5791574303076175,
        "focus": 0.16387500239322952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.73807929701434,
          -19.328547631039726
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 2024592706,
      "isDeleted": false,
      "id": "-Kvs4ybxY7ygjMBiwzskS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.5149480646307,
      "y": 236.2074086379078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 272.2340531782671,
      "height": 144.22544999556106,
      "seed": 705468834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W7cazx5WSgjz88UjX-B_P",
          "type": "arrow"
        }
      ],
      "updated": 1741185682733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1428658142,
      "isDeleted": false,
      "id": "-NjR2VqEU_vyNtAa11eKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7708740234377,
      "y": 260.25650864678556,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.09991455078125,
      "height": 25,
      "seed": 1478451006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marca: \"Honda\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 614784258,
      "isDeleted": false,
      "id": "C0Bi9oCNgmzh256Ac6PH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.9279258034449,
      "y": 290.7110679729574,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188.599853515625,
      "height": 25,
      "seed": 635840482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tNIPLrX93wT8XXRgpyC5J",
          "type": "arrow"
        }
      ],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valocidadeAtual: 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valocidadeAtual: 15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 174386206,
      "isDeleted": false,
      "id": "VnB9J0D7scnVjH-OkW9rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7621515447445,
      "y": 330.4920904782842,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.11991882324219,
      "height": 25,
      "seed": 127327166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tNIPLrX93wT8XXRgpyC5J",
          "type": "arrow"
        }
      ],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acelerar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1808133314,
      "isDeleted": false,
      "id": "tNIPLrX93wT8XXRgpyC5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8464355468755,
      "y": 357.8831704676308,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.52524636008502,
      "height": 123.1060791015625,
      "seed": 157983934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VnB9J0D7scnVjH-OkW9rI",
        "focus": -0.03546098102302612,
        "gap": 2.391079989346622
      },
      "endBinding": {
        "elementId": "C0Bi9oCNgmzh256Ac6PH0",
        "focus": -0.7587683160708393,
        "gap": 11.869062943892175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.196932705965764,
          92.80303955078125
        ],
        [
          127.52524636008502,
          68.81314364346588
        ],
        [
          84.595947265625,
          -30.30303955078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 225294430,
      "isDeleted": false,
      "id": "ISxBsHOQsH1VZbpaUInQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.7336980646314,
      "y": 421.3005566093211,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.419952392578125,
      "height": 25,
      "seed": 333180862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 330237058,
      "isDeleted": false,
      "id": "lzPv6eunS2YB9c9nJBiSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5375810102987,
      "y": 495.26499114634174,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 179.50006658380707,
      "height": 95.09639802604043,
      "seed": 2124616382,
      "groupIds": [
        "4MuE_CO8kBPYs1ynrxdsP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 101907614,
      "isDeleted": false,
      "id": "owEEbyNXVynde8_eVg6DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.9053261669167,
      "y": 511.1219899401238,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.64378356933594,
      "height": 16.483983587669044,
      "seed": 812518142,
      "groupIds": [
        "4MuE_CO8kBPYs1ynrxdsP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "marca: \"Honda\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1444881474,
      "isDeleted": false,
      "id": "jsUNbWFXdZfXiezb0AzHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1404115423572,
      "y": 531.2024881842162,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.28727722167969,
      "height": 16.483983587669044,
      "seed": 380631870,
      "groupIds": [
        "4MuE_CO8kBPYs1ynrxdsP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "valocidadeAtual: 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valocidadeAtual: 15",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2047195358,
      "isDeleted": false,
      "id": "x2TDICG5yxebofVBXIZmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0648398197475,
      "y": 557.4324770673561,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.34300231933594,
      "height": 16.483983587669044,
      "seed": 2009719678,
      "groupIds": [
        "4MuE_CO8kBPYs1ynrxdsP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682733,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "acelerar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1559579650,
      "isDeleted": false,
      "id": "JZJezGlz93FDIy2ZVcTsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.502252752131,
      "y": 500.42732874331807,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 179.50006658380707,
      "height": 95.09639802604043,
      "seed": 1776429154,
      "groupIds": [
        "RhlGW5th9DxQvT_9_W84v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y1--yqGi65b0vNtHA7IZ3",
          "type": "arrow"
        }
      ],
      "updated": 1741185682733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 282520862,
      "isDeleted": false,
      "id": "nAwAZU_t330TzsLAUDzI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.8699979087487,
      "y": 516.2843275371,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.64378356933594,
      "height": 16.483983587669044,
      "seed": 1711459362,
      "groupIds": [
        "RhlGW5th9DxQvT_9_W84v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1--yqGi65b0vNtHA7IZ3",
          "type": "arrow"
        }
      ],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "marca: \"Honda\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1043364802,
      "isDeleted": false,
      "id": "QVqV1tfydj326uHM02-ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1050832841893,
      "y": 536.3648257811925,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.28727722167969,
      "height": 16.483983587669044,
      "seed": 634976226,
      "groupIds": [
        "RhlGW5th9DxQvT_9_W84v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "valocidadeAtual: 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valocidadeAtual: 15",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1475844446,
      "isDeleted": false,
      "id": "XsGZl1cGoAdrHctg89L4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.0295115615795,
      "y": 562.5948146643324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.34300231933594,
      "height": 16.483983587669044,
      "seed": 695446434,
      "groupIds": [
        "RhlGW5th9DxQvT_9_W84v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "acelerar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 2012197762,
      "isDeleted": false,
      "id": "OYzOlTj7CCwtaVCBQy3Lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.431551846591,
      "y": 498.5333801016277,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 179.50006658380707,
      "height": 95.09639802604043,
      "seed": 1726594686,
      "groupIds": [
        "qyxvMDO1985amt7YrrmJL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 112770462,
      "isDeleted": false,
      "id": "SKnOzUksrKz_P9rUud94N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.7992970032092,
      "y": 514.3903788954096,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.64378356933594,
      "height": 16.483983587669044,
      "seed": 2053717694,
      "groupIds": [
        "qyxvMDO1985amt7YrrmJL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IdP2eVYh0HWu-guIDALRg",
          "type": "arrow"
        }
      ],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "marca: \"Honda\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1819407170,
      "isDeleted": false,
      "id": "y6fQeW0N0inOgCqrtRlW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.0343823786498,
      "y": 534.4708771395021,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.28727722167969,
      "height": 16.483983587669044,
      "seed": 713996030,
      "groupIds": [
        "qyxvMDO1985amt7YrrmJL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "valocidadeAtual: 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valocidadeAtual: 15",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1112234462,
      "isDeleted": false,
      "id": "GXWmvhT3t7JFt2YFU2p0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.95881065604,
      "y": 560.700866022642,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.34300231933594,
      "height": 16.483983587669044,
      "seed": 1608197950,
      "groupIds": [
        "qyxvMDO1985amt7YrrmJL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 13.187186870135235,
      "fontFamily": 1,
      "text": "acelerar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1578515202,
      "isDeleted": false,
      "id": "YODcmdzn4AYXrZxP7fkN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.183177601208,
      "y": 424.66467905651507,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.42087069424701,
      "height": 75.89524367496512,
      "seed": 302276898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m80zI4LDzuDfMxoSlAF11",
        "focus": -0.020103177499991763,
        "gap": 2.390226884322601
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.58751886541177,
          19.70838731843105
        ],
        [
          86.42087069424701,
          75.89524367496512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1640001054,
      "isDeleted": false,
      "id": "Y1--yqGi65b0vNtHA7IZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1832330877137,
      "y": 390.053542505227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 245.58080499822404,
      "height": 129.10051863179297,
      "seed": 238174562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m80zI4LDzuDfMxoSlAF11",
        "focus": -0.3623824240727705,
        "gap": 2.390282370828345
      },
      "endBinding": {
        "elementId": "JZJezGlz93FDIy2ZVcTsY",
        "focus": -0.2882336117203197,
        "gap": 1.820282555941347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.66158225319577,
          83.01467545885265
        ],
        [
          245.58080499822404,
          129.10051863179297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1801161410,
      "isDeleted": false,
      "id": "IdP2eVYh0HWu-guIDALRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7929507168853,
      "y": 363.64507282544065,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 526.5736930153594,
      "height": 136.28355218764466,
      "seed": 434776418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m80zI4LDzuDfMxoSlAF11",
        "focus": -0.49481599175598123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SKnOzUksrKz_P9rUud94N",
        "focus": 0.18381870012765222,
        "gap": 14.461753882324388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.7100566517231,
          117.97547446214753
        ],
        [
          479.2251711758706,
          73.15222672599697
        ],
        [
          526.5736930153594,
          136.28355218764466
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 839449182,
      "isDeleted": false,
      "id": "xEV8yo6uZjzVtBPF59H-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.3852317116482,
      "y": 451.6035961601023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 1274343522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 182510210,
      "isDeleted": false,
      "id": "pjJm3chnaekxrbrGme4JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1687379316857,
      "y": 464.11186364944894,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 121218402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 972422814,
      "isDeleted": false,
      "id": "wGGrDoWQOmsUSHDFlsS7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.0054522427647,
      "y": 439.2464184257273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 2120389602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 124076610,
      "isDeleted": false,
      "id": "0yGIM9ChcfuJAPO-B9f0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.264740683816,
      "y": 291.7633972964661,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 28618338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2117630686,
      "isDeleted": false,
      "id": "X_tZiWyXoGyOAchLQpXd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5004764903679,
      "y": 166.88580815764627,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.79127502441406,
      "height": 55.293355767873834,
      "seed": 1630938430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741185682734,
      "link": null,
      "locked": false,
      "fontSize": 44.23468461429907,
      "fontFamily": 1,
      "text": "Objetos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos",
      "lineHeight": 1.25,
      "baseline": 38
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}