{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 201,
      "versionNonce": 762468432,
      "isDeleted": false,
      "id": "l1Q27etv59qJHV5cy-pGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.70889282226562,
      "y": 151.9988861357457,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.9517822265625,
      "height": 71.15884399414062,
      "seed": 625041618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732657,
      "link": null,
      "locked": false,
      "fontSize": 56.927075195312504,
      "fontFamily": 1,
      "text": "Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 964400974,
      "isDeleted": false,
      "id": "k--wfx3HdP8aRQbRJiJKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.108795166015625,
      "y": -31.15219113476212,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.81246948242188,
      "height": 63.802093505859375,
      "seed": 226860498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RY2unF7bNFaqO0A5Nnr6H"
        }
      ],
      "updated": 1729194524829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1596378258,
      "isDeleted": false,
      "id": "RY2unF7bNFaqO0A5Nnr6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.547470092773438,
      "y": -11.751144381832432,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.49993896484375,
      "height": 25,
      "seed": 312117074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Bom dia\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k--wfx3HdP8aRQbRJiJKB",
      "originalText": "\"Bom dia\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 619150734,
      "isDeleted": false,
      "id": "OGF7mDTB89B-yzpjxqY7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.13087463378906,
      "y": -33.73551938183243,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.81246948242188,
      "height": 63.802093505859375,
      "seed": 1600721486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qHUXNEwuOFFL6txDEy4OZ"
        }
      ],
      "updated": 1729194524829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 495151698,
      "isDeleted": false,
      "id": "qHUXNEwuOFFL6txDEy4OZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.2271499633789,
      "y": -14.334472628902745,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.61991882324219,
      "height": 25,
      "seed": 1164810382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.154.584",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGF7mDTB89B-yzpjxqY7P",
      "originalText": "3.154.584",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 2122095566,
      "isDeleted": false,
      "id": "UNt2UlhWLvMZbyUvX0r64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.58392333984375,
      "y": 188.19677559620325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 151.8228759765625,
      "height": 0.5114624926500824,
      "seed": 1325042254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TUhxADC6v3G6ABcLmuvTU",
        "focus": -0.05198949759874172,
        "gap": 17.671062313104017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.8228759765625,
          -0.5114624926500824
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1538921648,
      "isDeleted": false,
      "id": "TUhxADC6v3G6ABcLmuvTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0778616295103,
      "y": 149.9350721049923,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.59352111816406,
      "height": 71.15884399414062,
      "seed": 1651719442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UNt2UlhWLvMZbyUvX0r64",
          "type": "arrow"
        }
      ],
      "updated": 1730811732658,
      "link": null,
      "locked": false,
      "fontSize": 56.927075195312504,
      "fontFamily": 1,
      "text": "Lista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 475263502,
      "isDeleted": false,
      "id": "zxN_6xIADmM7V7OWPE4rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.745361328125,
      "y": 321.5300885844845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 773.8280639648438,
      "height": 136.99218749999997,
      "seed": 1695041810,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gCcsrRSgbhfOHXzsIQHh8",
          "type": "arrow"
        },
        {
          "id": "CZIpw88WpWtNMc9iifD9S",
          "type": "arrow"
        }
      ],
      "updated": 1729194524829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 2024177106,
      "isDeleted": false,
      "id": "8wRUQNr0pNyRPekj3bGiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.91204833984375,
      "y": 322.36343209034385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 136.1588439941406,
      "seed": 1231719634,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          136.1588439941406
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 694583374,
      "isDeleted": false,
      "id": "qy1g9kE3u4iPBGYWqt7Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.245361328125,
      "y": 324.0300885844845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.49481201171875,
      "height": 135.32553100585935,
      "seed": 1845100110,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          135.32553100585935
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1719333778,
      "isDeleted": false,
      "id": "ZTB8EcarGSq_GEzZf_Fbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5786743164062,
      "y": 323.1967755962032,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.1614990234375,
      "height": 137.82550048828122,
      "seed": 1974671058,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1614990234375,
          137.82550048828122
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 160253582,
      "isDeleted": false,
      "id": "DrrhGdN88cIJdGZHlcc2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.91204833984375,
      "y": 320.6967755962032,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.33856201171875,
      "height": 141.99218749999997,
      "seed": 119441230,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          141.99218749999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 364556626,
      "isDeleted": false,
      "id": "i-Bi1k1Edhv4Ulvrmd2xN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.41204833984375,
      "y": 321.5300885844845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.33856201171875,
      "height": 138.65887451171872,
      "seed": 973741586,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          138.65887451171872
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1031881934,
      "isDeleted": false,
      "id": "rQnje1v4mcRleJVcB6d6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.745361328125,
      "y": 320.6967755962032,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 139.49218749999997,
      "seed": 1858638862,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          139.49218749999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1237104402,
      "isDeleted": false,
      "id": "2sb5RkGBitS77zCpbxFIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4120483398438,
      "y": 321.5300885844845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3.828125,
      "height": 138.65887451171872,
      "seed": 2108620306,
      "groupIds": [
        "2AizKiH4yDKUrh34r9kGp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.828125,
          138.65887451171872
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1680002640,
      "isDeleted": false,
      "id": "G_q3W_mRvEVnXLUl-Hle2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.2402514086831,
      "y": 366.02236763721885,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.45466613769531,
      "height": 51.45939318769392,
      "seed": 550673106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732659,
      "link": null,
      "locked": false,
      "fontSize": 41.16751455015513,
      "fontFamily": 1,
      "text": "\"a\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"a\"",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2129919664,
      "isDeleted": false,
      "id": "6tkVWe1QiNDaA3fTZy4J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.83598277535094,
      "y": 369.4514845199344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.15435791015625,
      "height": 51.45939318769392,
      "seed": 1223102734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732659,
      "link": null,
      "locked": false,
      "fontSize": 41.16751455015513,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 424969296,
      "isDeleted": false,
      "id": "V6I6w8ecUcJbyDJv7FL_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.028192928075,
      "y": 372.27698500821566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.76248168945312,
      "height": 44.28489367597517,
      "seed": 421476430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732659,
      "link": null,
      "locked": false,
      "fontSize": 35.427914940780134,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 929081520,
      "isDeleted": false,
      "id": "2Eh8Q4bAjgGK_wyV1OUsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.14456354247216,
      "y": 366.1181104964969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.61369323730469,
      "height": 51.45939318769392,
      "seed": 160871378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732660,
      "link": null,
      "locked": false,
      "fontSize": 41.16751455015513,
      "fontFamily": 1,
      "text": "3.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 131514194,
      "isDeleted": false,
      "id": "KM4Bf-ifP358JkO6RvViQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.41206537352684,
      "y": 373.51110562209675,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.46082259512821,
      "height": 37.52242197055628,
      "seed": 1007177486,
      "groupIds": [
        "1sUhcwABTufoPEmKJ_ShG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 359995086,
      "isDeleted": false,
      "id": "FMLGnvTuRDRFCeFi9S6QV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.398332193664,
      "y": 372.363462607922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.9145252360109921,
      "height": 39.817718505859375,
      "seed": 365968014,
      "groupIds": [
        "1sUhcwABTufoPEmKJ_ShG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9145252360109921,
          39.817718505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1793030736,
      "isDeleted": false,
      "id": "7qP7CDe7tA9wRF0jjF384",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6567553149331,
      "y": 364.12598403165316,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.83349609375,
      "height": 51.45939318769392,
      "seed": 795821582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732660,
      "link": null,
      "locked": false,
      "fontSize": 41.16751455015513,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1353192112,
      "isDeleted": false,
      "id": "4lQmmEyeu9VhQD85GhAwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8234423266518,
      "y": 364.12595351407504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.83349609375,
      "height": 51.45939318769392,
      "seed": 937957518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732660,
      "link": null,
      "locked": false,
      "fontSize": 41.16751455015513,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2073800784,
      "isDeleted": false,
      "id": "UP5-YCUhxvYHVsyXqaQ-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4900683032143,
      "y": 363.2926405257938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.83349609375,
      "height": 51.45939318769392,
      "seed": 991218446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732660,
      "link": null,
      "locked": false,
      "fontSize": 41.16751455015513,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 850552978,
      "isDeleted": false,
      "id": "gCcsrRSgbhfOHXzsIQHh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4171923266518,
      "y": 344.1540672623555,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.49487304687489,
      "height": 37.62394816029291,
      "seed": 1325355154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zxN_6xIADmM7V7OWPE4rJ",
        "focus": 0.43683956109882366,
        "gap": 24.843767033683093
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.49487304687489,
          -37.62394816029291
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1634876592,
      "isDeleted": false,
      "id": "EQCrtAQyxxbjHQYxhUMfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2505663500892,
      "y": 287.871275107922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.7598876953125,
      "height": 25,
      "seed": 642680978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heterogenia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heterogenia",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 893093458,
      "isDeleted": false,
      "id": "CZIpw88WpWtNMc9iifD9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5838183032143,
      "y": 387.38741874748746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.4844970703124,
      "height": 16.039581139565485,
      "seed": 1472875410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zxN_6xIADmM7V7OWPE4rJ",
        "focus": 0.4157408555414863,
        "gap": 29.010393010245593
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.4844970703124,
          -16.039581139565485
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1398875728,
      "isDeleted": false,
      "id": "sK9FYRsB_YdQfqxvMoSkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5734423266517,
      "y": 357.68899361378135,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.85993957519531,
      "height": 25,
      "seed": 1106992210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dinâmica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dinâmica",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1281027090,
      "isDeleted": false,
      "id": "ZtDPlTvR2wDCow5rMBxiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7505663500893,
      "y": 414.5379316020626,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.3281249999999,
      "height": 20.32550048828125,
      "seed": 1210076750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194524830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.3281249999999,
          20.32550048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1801922224,
      "isDeleted": false,
      "id": "iSzD-WP0kaIavuMjwIyT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4120653735267,
      "y": 423.1967450786251,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 85.33993530273438,
      "height": 25,
      "seed": 587663118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexada",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1057479760,
      "isDeleted": false,
      "id": "s5HbtqGRZ8_ceRyBn6C-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.24019037352681,
      "y": 276.5301191020626,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 958593554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2066665648,
      "isDeleted": false,
      "id": "t-t8gbpnf-YB2o7mUuFBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1831301318276,
      "y": 276.847837607922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 954887890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 812110416,
      "isDeleted": false,
      "id": "vVExedohvGRA0uxOdvlOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6726931201089,
      "y": 278.0067121196407,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2123554062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1215380144,
      "isDeleted": false,
      "id": "ijbAcpBwdxuilZv1JDFge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1778811083901,
      "y": 276.347837607922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1306136210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 509151312,
      "isDeleted": false,
      "id": "jUgbeFs_nAxZMH33xDcJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0007570849526,
      "y": 278.340025107922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 531539026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1440113840,
      "isDeleted": false,
      "id": "enAjCrwm7fCCQ51eOHMCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8341311083901,
      "y": 274.0067121196407,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1926457682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1689484880,
      "isDeleted": false,
      "id": "BFTsaYUKXBtwZsmIesKu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3446291552651,
      "y": 275.347837607922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 925758738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 285626032,
      "isDeleted": false,
      "id": "klAZ_NiLsNUTLVbZzl58R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6675051318276,
      "y": 275.0067121196407,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1652011026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811732664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2074291342,
      "isDeleted": false,
      "id": "3Mg8VOO1jjbUyFqcgOjRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0838218530023,
      "y": 262.03796034474675,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 239.1666717529297,
      "seed": 1152299918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194542288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PVvtxMIo7ocTg8JA2AE7m",
        "focus": 0.07789513046889657,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.8333740234375,
          -235
        ],
        [
          422.5,
          -239.1666717529297
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 609170512,
      "isDeleted": false,
      "id": "PVvtxMIo7ocTg8JA2AE7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.078633864721,
      "y": -48.46986741404231,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.08984375,
      "height": 151.653375,
      "seed": 511600270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Mg8VOO1jjbUyFqcgOjRx",
          "type": "arrow"
        }
      ],
      "updated": 1730811732666,
      "link": null,
      "locked": false,
      "fontSize": 126.37781250000002,
      "fontFamily": 3,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.2,
      "baseline": 122
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}