{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1847662872,
      "isDeleted": false,
      "id": "FNAPkrCJyl3TQosmKlHh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.50294494628918,
      "y": -281.4994303111945,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 514.4349924723308,
      "seed": 932364775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747685448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1417913624,
      "isDeleted": false,
      "id": "AfyPfnb7IsMTL4AkMbd6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.4972539663437,
      "y": -390.64821617154274,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 219.07460021972656,
      "height": 99.07513212595246,
      "seed": 1521934985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "fontSize": 79.26010570076197,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "id": "FeJ963ezCHwoWql8hFt_J",
      "type": "rectangle",
      "x": 231.89041527293546,
      "y": 136.25545931251872,
      "width": 282.17229207356763,
      "height": 83.85777791341138,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811681816,
      "version": 186,
      "versionNonce": 872366616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAaMS6TcDP986r-jPcPM2"
        }
      ],
      "updated": 1730747685449,
      "link": null,
      "locked": false
    },
    {
      "id": "xAaMS6TcDP986r-jPcPM2",
      "type": "text",
      "x": 305.4226062315943,
      "y": 155.68434826922442,
      "width": 135.10791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458084888,
      "version": 34,
      "versionNonce": 2067304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "text": "principal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "FeJ963ezCHwoWql8hFt_J",
      "originalText": "principal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1006583576,
      "isDeleted": false,
      "id": "I6s_9bjWhBYX4Uiv-DSEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.42671593211526,
      "y": 36.671795372089036,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 282.17229207356763,
      "height": 83.85777791341138,
      "seed": 1309475176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OHk_8tKP3CoPFqLlUCGmV"
        }
      ],
      "updated": 1730747685449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1978261096,
      "isDeleted": false,
      "id": "OHk_8tKP3CoPFqLlUCGmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.2908999938014,
      "y": 56.10068432879473,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.4439239501953,
      "height": 45,
      "seed": 1387828328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "secundaria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6s_9bjWhBYX4Uiv-DSEa",
      "originalText": "secundaria",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 485989400,
      "isDeleted": false,
      "id": "xOGENIZBZNBnweRqFK0Dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.97300092560477,
      "y": -67.44858630108808,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 282.17229207356763,
      "height": 83.85777791341138,
      "seed": 1310167064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xVI-T_rA7nqlu3Jzg5v1K"
        }
      ],
      "updated": 1730747685449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 82956648,
      "isDeleted": false,
      "id": "xVI-T_rA7nqlu3Jzg5v1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.63118370555264,
      "y": -48.019697344382394,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.85592651367188,
      "height": 45,
      "seed": 1239272728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "terciaria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOGENIZBZNBnweRqFK0Dl",
      "originalText": "terciaria",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1490835736,
      "isDeleted": false,
      "id": "pHWLGUYhmEfh9fw7Ft8N1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.82490929149014,
      "y": -167.86520210512447,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 282.17229207356763,
      "height": 83.85777791341138,
      "seed": 1977764712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rI1FpklGNPifbVhcgpWLj"
        }
      ],
      "updated": 1730747685449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1954767976,
      "isDeleted": false,
      "id": "rI1FpklGNPifbVhcgpWLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.44107699575443,
      "y": -148.43631314841878,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.93995666503906,
      "height": 45,
      "seed": 626302568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ultima",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHWLGUYhmEfh9fw7Ft8N1",
      "originalText": "ultima",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "yxrJJOzuury6k1NKTfmzW",
      "type": "arrow",
      "x": 478.4181760965031,
      "y": 181.39431429298747,
      "width": 6.7093912760417425,
      "height": 101.32736206054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550466840,
      "version": 80,
      "versionNonce": 1114281832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.7093912760417425,
          -101.32736206054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JVBMCh8haA0mvl7kRSFH",
      "type": "arrow",
      "x": 480.73303612254483,
      "y": 58.7091743190291,
      "width": 1.1574300130207575,
      "height": 91.4351908365885,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40204648,
      "version": 137,
      "versionNonce": 1622864664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1574300130207575,
          -91.4351908365885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SDa7rVGjpWS3Sm3cCd-Cj",
      "type": "arrow",
      "x": 469.15893944285733,
      "y": -48.929731524069894,
      "width": 5.78704833984375,
      "height": 89.12038167317706,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819727208,
      "version": 73,
      "versionNonce": 1391684200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747685449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.78704833984375,
          -89.12038167317706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}