{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 218,
      "versionNonce": 542793545,
      "isDeleted": false,
      "id": "Ji_Dpex3OgFqVSw4ZZiy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5351412615554,
      "y": 121.484375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 171.56463623046875,
      "height": 64.36976956947179,
      "seed": 1314288755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914676,
      "link": null,
      "locked": false,
      "fontSize": 51.49581565557743,
      "fontFamily": 1,
      "text": "Função",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 336724627,
      "isDeleted": false,
      "id": "z7Woo4GosM6tql7HF2P2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.00518798828125,
      "y": 274.67445373535156,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 472.16143798828125,
      "height": 10.325515747070312,
      "seed": 440908563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1878221853,
      "isDeleted": false,
      "id": "U9pOCziyOh1zpHpMW3IeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9089050292969,
      "y": 299.65491485595703,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 472.16143798828125,
      "height": 10.325515747070312,
      "seed": 2046739187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1182414899,
      "isDeleted": false,
      "id": "4NkdiUg6cVJgpROXcQg18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4140930175781,
      "y": 325.3294143676758,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 472.16143798828125,
      "height": 10.325515747070312,
      "seed": 816710067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 529193085,
      "isDeleted": false,
      "id": "vtnsT11qS0hK3wxmIHGc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7422180175781,
      "y": 352.32157135009766,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 472.16143798828125,
      "height": 10.325515747070312,
      "seed": 795199635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 795011677,
      "isDeleted": false,
      "id": "12kGdsWw_sgL_wtYACxEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.32806396484375,
      "y": 247.82550048828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 528.8280639648438,
      "height": 136.48435974121097,
      "seed": 1422764797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jOULAMR9qGbX0DTxw4_qu",
          "type": "arrow"
        },
        {
          "id": "NU4twEtgx5D2szt8JEjh5",
          "type": "arrow"
        },
        {
          "id": "_xq5HKqubZhy5lcjbuKKT",
          "type": "arrow"
        }
      ],
      "updated": 1729192026141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 475870707,
      "isDeleted": false,
      "id": "nbqpiZcg1-ZMTsX55138w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.16668701171875,
      "y": 211.6666259765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.16143798828125,
      "height": 35.32551574707031,
      "seed": 1127465395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mguiMi3a9WjQSN-G4sitH"
        }
      ],
      "updated": 1729192026141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1269798589,
      "isDeleted": false,
      "id": "mguiMi3a9WjQSN-G4sitH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.47743225097656,
      "y": 216.82938385009766,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.539947509765625,
      "height": 25,
      "seed": 893268637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "somar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbqpiZcg1-ZMTsX55138w",
      "originalText": "somar",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 969408403,
      "isDeleted": false,
      "id": "jOULAMR9qGbX0DTxw4_qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.98959350585938,
      "y": 257.1532267795907,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.00518798828125,
      "height": 1.4781273691090178,
      "seed": 2050378675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzd_OxLLNKRB3GKLEpss0",
        "gap": 15.303802490234375,
        "focus": 0.009886436615992679
      },
      "endBinding": {
        "elementId": "12kGdsWw_sgL_wtYACxEv",
        "gap": 8.333282470703125,
        "focus": 0.7714135124156025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.00518798828125,
          1.4781273691090178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 644331293,
      "isDeleted": false,
      "id": "NU4twEtgx5D2szt8JEjh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.66665649414062,
      "y": 324.39759625922636,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.16146850585938,
      "height": 0.009609099928240994,
      "seed": 1767981981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OduFCLCNbfVFrgT8ekypg",
        "gap": 14.005233764648438,
        "focus": 0.004560493832706347
      },
      "endBinding": {
        "elementId": "12kGdsWw_sgL_wtYACxEv",
        "gap": 12.49993896484375,
        "focus": -0.12162749530025861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.16146850585938,
          -0.009609099928240994
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1886705095,
      "isDeleted": false,
      "id": "qzd_OxLLNKRB3GKLEpss0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.97393798828125,
      "y": 223.42489629492894,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.7095947265625,
      "height": 65.37713617577415,
      "seed": 550075965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jOULAMR9qGbX0DTxw4_qu",
          "type": "arrow"
        }
      ],
      "updated": 1730745914677,
      "link": null,
      "locked": false,
      "fontSize": 52.30170894061933,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 507612713,
      "isDeleted": false,
      "id": "OduFCLCNbfVFrgT8ekypg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.82290649414062,
      "y": 294.8744072045345,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.82798767089844,
      "height": 58.784421530817035,
      "seed": 231602845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NU4twEtgx5D2szt8JEjh5",
          "type": "arrow"
        }
      ],
      "updated": 1730745914678,
      "link": null,
      "locked": false,
      "fontSize": 47.02753722465363,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2040886995,
      "isDeleted": false,
      "id": "_xq5HKqubZhy5lcjbuKKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.333251953125,
      "y": 310.0336078048284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0.03365358119560824,
      "seed": 27383155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12kGdsWw_sgL_wtYACxEv",
        "gap": 18.1771240234375,
        "focus": -0.08721559365393043
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -0.03365358119560824
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 184845543,
      "isDeleted": false,
      "id": "Y1hPjLkWh5CqWzmVjiWpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.9947509765625,
      "y": 181.99215698242188,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.93989562988281,
      "height": 50,
      "seed": 2058193565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parametros\nde Entrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parametros\nde Entrada",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2032132361,
      "isDeleted": false,
      "id": "Q0oYy4aU9hsmtQLEICFl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3529281616211,
      "y": 261.81768798828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.89993286132812,
      "height": 25,
      "seed": 123171389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retorno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorno",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 303124487,
      "isDeleted": false,
      "id": "-SFE94hCVOs7eJumwfM0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3029479980469,
      "y": 275.8176727294922,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.08319091796875,
      "height": 74.31144648689883,
      "seed": 944613469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914681,
      "link": null,
      "locked": false,
      "fontSize": 59.44915718951906,
      "fontFamily": 1,
      "text": "46",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1316018153,
      "isDeleted": false,
      "id": "sJx09VZ3cgpwtJTWRAXfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.1510009765625,
      "y": 457.6431427001953,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 754.11328125,
      "height": 53.26060227272729,
      "seed": 806446451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914684,
      "link": null,
      "locked": false,
      "fontSize": 44.38383522727274,
      "fontFamily": 3,
      "text": "let resultado = somar(26, 20)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let resultado = somar(26, 20)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 798471975,
      "isDeleted": false,
      "id": "yXnutF-sI3yYkBKOb8b1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.76104736328125,
      "y": 522.3462155872692,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 468.0703125,
      "height": 53.26060227272729,
      "seed": 1541209555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914686,
      "link": null,
      "locked": false,
      "fontSize": 44.38383522727274,
      "fontFamily": 3,
      "text": "// resultado -> 46",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// resultado -> 46",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 752280499,
      "isDeleted": false,
      "id": "ZSdRFVMv4YUZsmd4tneWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6718139648438,
      "y": 155.50778198242188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 89.66143798828125,
      "height": 1.3411407470703125,
      "seed": 2127890323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192026141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.66143798828125,
          -1.3411407470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 4190921,
      "isDeleted": false,
      "id": "P5yTICPEmPekrtYujD0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4998779296875,
      "y": 127.82548522949219,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 366.54473876953125,
      "height": 54.674484252929716,
      "seed": 1531396285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914688,
      "link": null,
      "locked": false,
      "fontSize": 43.73958740234377,
      "fontFamily": 1,
      "text": "Rei da Linguagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rei da Linguagem",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1505273373,
      "isDeleted": false,
      "id": "zKNNydolA6mBC3Txp1w35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7888212844055,
      "y": 827.5062548124396,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.32293701171875,
      "height": 110.65103149414065,
      "seed": 1253236285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WopAgJ9iVdM7bS-vXnh8z"
        },
        {
          "id": "QVjAeHKojEF3l5yO_oSML",
          "type": "arrow"
        },
        {
          "id": "r4hJfPUo8MINC88eIN5fE",
          "type": "arrow"
        },
        {
          "id": "-0-JIQ7gDsrbUqvqpOZzH",
          "type": "arrow"
        }
      ],
      "updated": 1729192541828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1666701949,
      "isDeleted": false,
      "id": "WopAgJ9iVdM7bS-vXnh8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.29629809104614,
      "y": 860.3317705595099,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.3079833984375,
      "height": 45,
      "seed": 927107517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192541828,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKNNydolA6mBC3Txp1w35",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 392282547,
      "isDeleted": false,
      "id": "QVjAeHKojEF3l5yO_oSML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.13260180198364,
      "y": 846.0218645536505,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.32809448242188,
      "height": 1.1588592529296875,
      "seed": 1871263421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192542207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zKNNydolA6mBC3Txp1w35",
        "focus": 0.6266730172802851,
        "gap": 1.328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.32809448242188,
          1.1588592529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1136989011,
      "isDeleted": false,
      "id": "r4hJfPUo8MINC88eIN5fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.63260180198364,
      "y": 880.1885363065802,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.82809448242188,
      "height": 0.5078125,
      "seed": 1984491283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192542207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zKNNydolA6mBC3Txp1w35",
        "focus": 0.06178766752531655,
        "gap": 1.328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.82809448242188,
          -0.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1460482291,
      "isDeleted": false,
      "id": "-0-JIQ7gDsrbUqvqpOZzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.965945307843,
      "y": 918.5218492948615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.66143798828125,
      "height": 0.5078125,
      "seed": 1045060445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192542207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zKNNydolA6mBC3Txp1w35",
        "focus": -0.6272104704073304,
        "gap": 2.16143798828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.66143798828125,
          -0.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 436484679,
      "isDeleted": false,
      "id": "iM9ML-6y5Wy2DBWjqe0uZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5400398975402,
      "y": 752.2958444608427,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 173.55593872070312,
      "height": 45,
      "seed": 965682141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelo #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 254266749,
      "isDeleted": false,
      "id": "nMgqGasE9xU3voZJXqog5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.965945307843,
      "y": 881.0218492948615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.9947509765625,
      "height": 0.325531005859375,
      "seed": 2012256765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192541828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.9947509765625,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 589869481,
      "isDeleted": false,
      "id": "GRT63FJaFw115ThHp5cRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.95032030784301,
      "y": 870.5140673124396,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.75567626953125,
      "height": 25.860903744404293,
      "seed": 1371412477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914689,
      "link": null,
      "locked": false,
      "fontSize": 20.688722995523435,
      "fontFamily": 1,
      "text": "Entradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 104028519,
      "isDeleted": false,
      "id": "IHotloXODMDjs0rTkNoaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0524092360656,
      "y": 868.734646934378,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.42095947265625,
      "height": 25.860903744404293,
      "seed": 556412797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914690,
      "link": null,
      "locked": false,
      "fontSize": 20.688722995523435,
      "fontFamily": 1,
      "text": "Saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1920736509,
      "isDeleted": false,
      "id": "aKjU7btsUHMGBPA_7lkvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5487201300223,
      "y": 828.2522252594979,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.32293701171875,
      "height": 110.65103149414065,
      "seed": 1237850963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1gdRPPX0spKnoskjfuIle"
        },
        {
          "id": "2fQDYZ03b0OHzgABJpPty",
          "type": "arrow"
        },
        {
          "id": "6bIvSSGxPRx5Uzs63dVPF",
          "type": "arrow"
        },
        {
          "id": "cFDCqC4v0kS_rWpS9-Mld",
          "type": "arrow"
        }
      ],
      "updated": 1729192546538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1179219293,
      "isDeleted": false,
      "id": "1gdRPPX0spKnoskjfuIle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.056196936663,
      "y": 861.0777410065682,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.3079833984375,
      "height": 45,
      "seed": 930035955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192546538,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKjU7btsUHMGBPA_7lkvk",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 2118678515,
      "isDeleted": false,
      "id": "2fQDYZ03b0OHzgABJpPty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8925006476004,
      "y": 846.7678350007088,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.32809448242188,
      "height": 1.1588592529296875,
      "seed": 1235329683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192546941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aKjU7btsUHMGBPA_7lkvk",
        "focus": 0.6266730172802851,
        "gap": 1.328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.32809448242188,
          1.1588592529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 16449939,
      "isDeleted": false,
      "id": "6bIvSSGxPRx5Uzs63dVPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3925006476004,
      "y": 880.9345067536385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.82809448242188,
      "height": 0.5078125,
      "seed": 1763039283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192546941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aKjU7btsUHMGBPA_7lkvk",
        "focus": 0.06178766752531655,
        "gap": 1.328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.82809448242188,
          -0.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1273714483,
      "isDeleted": false,
      "id": "cFDCqC4v0kS_rWpS9-Mld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7258441534598,
      "y": 919.2678197419198,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.66143798828125,
      "height": 0.5078125,
      "seed": 598890963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192546941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aKjU7btsUHMGBPA_7lkvk",
        "focus": -0.6272104704073304,
        "gap": 2.16143798828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.66143798828125,
          -0.5078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 743871625,
      "isDeleted": false,
      "id": "Z6IlRe4uHthYaZKr2Yv3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9476022088668,
      "y": 756.7909345377393,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 189.4319305419922,
      "height": 45,
      "seed": 109946739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelo #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1500615815,
      "isDeleted": false,
      "id": "qU2HFwPZK0cpxWf_XxMqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7102191534598,
      "y": 871.2600377594979,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.75567626953125,
      "height": 25.860903744404293,
      "seed": 1363846835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914690,
      "link": null,
      "locked": false,
      "fontSize": 20.688722995523435,
      "fontFamily": 1,
      "text": "Entradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 835695773,
      "isDeleted": false,
      "id": "s2PCntFeQB4zGd9-uiqW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5611686706543,
      "y": 1083.401008605957,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.32293701171875,
      "height": 110.65103149414065,
      "seed": 1714086301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k-EQcF1XbrGyqqybhYAfd"
        }
      ],
      "updated": 1729192164281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1921587453,
      "isDeleted": false,
      "id": "k-EQcF1XbrGyqqybhYAfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0686454772949,
      "y": 1116.2265243530273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.3079833984375,
      "height": 45,
      "seed": 754361853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192164281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2PCntFeQB4zGd9-uiqW7",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1602558825,
      "isDeleted": false,
      "id": "uvl1pJ_rJBkQRYcQwyPpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8539331194032,
      "y": 1014.1091537973202,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 188.31593322753906,
      "height": 45,
      "seed": 389627773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelo #3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1636482493,
      "isDeleted": false,
      "id": "6hdfFEQFZY69M4f4hBCLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7382926940918,
      "y": 1136.916603088379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.9947509765625,
      "height": 0.325531005859375,
      "seed": 1279150045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192164281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.9947509765625,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 461073319,
      "isDeleted": false,
      "id": "FmuT8FbNJalXOfOK4dCp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8247566223145,
      "y": 1124.6294007278955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.42095947265625,
      "height": 25.860903744404293,
      "seed": 1999221917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914691,
      "link": null,
      "locked": false,
      "fontSize": 20.688722995523435,
      "fontFamily": 1,
      "text": "Saída",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1115304573,
      "isDeleted": false,
      "id": "h6KLcA9qOVgWIE-c66aS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.641918182373,
      "y": 1084.3137893676758,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.32293701171875,
      "height": 110.65103149414065,
      "seed": 429296499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "76vnTPrYk2G5sx67674S6"
        }
      ],
      "updated": 1729192164281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1760090845,
      "isDeleted": false,
      "id": "76vnTPrYk2G5sx67674S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1493949890137,
      "y": 1117.139305114746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.3079833984375,
      "height": 45,
      "seed": 1077585171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192164281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6KLcA9qOVgWIE-c66aS1",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2097137225,
      "isDeleted": false,
      "id": "qxkQ-8oJF4RHb6qCkjDfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3228959455907,
      "y": 1012.0028874631339,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 186.83993530273438,
      "height": 45,
      "seed": 1516931763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelo #4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo #4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 11672253,
      "isDeleted": false,
      "id": "ZSSUOk2iqSmY_JcRZO5v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.8279418945312,
      "y": 347.8255157470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.15625,
      "height": 116.48435974121095,
      "seed": 421140317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5sZqkOgWPvC5wcs0NuoXo"
        },
        {
          "id": "Tet2DzAwGDGPFF-ArtYLk",
          "type": "arrow"
        }
      ],
      "updated": 1729192301110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 544848669,
      "isDeleted": false,
      "id": "5sZqkOgWPvC5wcs0NuoXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7520751953125,
      "y": 383.5676956176758,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.3079833984375,
      "height": 45,
      "seed": 409112349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192301110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSSUOk2iqSmY_JcRZO5v3",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1326536669,
      "isDeleted": false,
      "id": "Tet2DzAwGDGPFF-ArtYLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.232629163203,
      "y": 406.5521011352539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.7798737089613,
      "height": 0.11531391877235819,
      "seed": 73128819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192301110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kvOZWwT4DguhP859S9TQi",
        "focus": 0.04908387957718393,
        "gap": 13.508843762812376
      },
      "endBinding": {
        "elementId": "ZSSUOk2iqSmY_JcRZO5v3",
        "focus": -0.011832647033227289,
        "gap": 5.815439022367173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.7798737089613,
          0.11531391877235819
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 657680317,
      "isDeleted": false,
      "id": "kvOZWwT4DguhP859S9TQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.22900390625,
      "y": 377.7265853881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.494781494140625,
      "height": 55,
      "seed": 1201434205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hCRXGpxsqJwaR9OI-CNPp"
        },
        {
          "id": "Tet2DzAwGDGPFF-ArtYLk",
          "type": "arrow"
        }
      ],
      "updated": 1729192284807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1665755165,
      "isDeleted": false,
      "id": "hCRXGpxsqJwaR9OI-CNPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.446403503418,
      "y": 392.7265853881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 706255549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192284807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvOZWwT4DguhP859S9TQi",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 945311325,
      "isDeleted": false,
      "id": "nkshZ4o2pB9ZzGi6uldI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5831298828125,
      "y": 529.083366394043,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.15625,
      "height": 116.48435974121095,
      "seed": 1235267923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DkU14tpgXsKG7bXpGw4eF"
        },
        {
          "id": "nIqgJRJ1t46rSePJmJQHZ",
          "type": "arrow"
        }
      ],
      "updated": 1729192327275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1801332499,
      "isDeleted": false,
      "id": "DkU14tpgXsKG7bXpGw4eF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.5072631835938,
      "y": 564.8255462646484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.3079833984375,
      "height": 45,
      "seed": 465899251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192322159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkshZ4o2pB9ZzGi6uldI-",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1941099891,
      "isDeleted": false,
      "id": "nIqgJRJ1t46rSePJmJQHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.271379063488,
      "y": 586.1059846757053,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.7798737089613,
      "height": 0.11531391877235819,
      "seed": 11027549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192336083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nkshZ4o2pB9ZzGi6uldI-",
        "focus": -0.022617544977880603,
        "gap": 13.531999180675484
      },
      "endBinding": {
        "elementId": "P4muznYoRvA5Fz9HSl_Ir",
        "focus": 0.06874611260196088,
        "gap": 15.1959853867304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.7798737089613,
          0.11531391877235819
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1681764115,
      "isDeleted": false,
      "id": "P4muznYoRvA5Fz9HSl_Ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.2472381591797,
      "y": 560.6588897705078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.494781494140625,
      "height": 55,
      "seed": 1690087293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xuUD4PC5EHfzlNKw1sOtp"
        },
        {
          "id": "nIqgJRJ1t46rSePJmJQHZ",
          "type": "arrow"
        }
      ],
      "updated": 1729192336083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 480930429,
      "isDeleted": false,
      "id": "xuUD4PC5EHfzlNKw1sOtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.4646377563477,
      "y": 575.6588897705078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 2010363869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192335930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P4muznYoRvA5Fz9HSl_Ir",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 679304903,
      "isDeleted": false,
      "id": "aGt1r7jkYlTdrFYWJE8rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.4945678710938,
      "y": 777.8255157470703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 518.484375,
      "height": 88.49218750000003,
      "seed": 1876886515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914694,
      "link": null,
      "locked": false,
      "fontSize": 73.74348958333336,
      "fontFamily": 3,
      "text": "let a = 123;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 123;",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 799151401,
      "isDeleted": false,
      "id": "soBrsAJzxFvRoDmt8WbI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.4016723632812,
      "y": 913.0716400146484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 691.3125,
      "height": 88.49218750000003,
      "seed": 851234131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730745914694,
      "link": null,
      "locked": false,
      "fontSize": 73.74348958333336,
      "fontFamily": 3,
      "text": "let b = \"texto\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let b = \"texto\";",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 588508647,
      "isDeleted": false,
      "id": "F8MARlmIb_fLHNmNoIJOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.49462890625,
      "y": 1095.0638275146484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 777.7265625,
      "height": 88.49218750000003,
      "seed": 1704500563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8rtpgMfpDs_83yw0yWsm5",
          "type": "arrow"
        }
      ],
      "updated": 1730745914696,
      "link": null,
      "locked": false,
      "fontSize": 73.74348958333336,
      "fontFamily": 3,
      "text": "let minhaFuncao = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let minhaFuncao = ",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1667916883,
      "isDeleted": false,
      "id": "72ORNq0eQ_iI1x_8sahLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.731491088867,
      "y": 1100.8099060058594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.49478149414068,
      "height": 80.6510314941407,
      "seed": 732277715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u2AWlBdbaGpIFPFhirZox"
        },
        {
          "id": "8rtpgMfpDs_83yw0yWsm5",
          "type": "arrow"
        }
      ],
      "updated": 1729192459037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1546523155,
      "isDeleted": false,
      "id": "u2AWlBdbaGpIFPFhirZox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.8248901367188,
      "y": 1118.6354217529297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.3079833984375,
      "height": 45,
      "seed": 407288179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192454300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72ORNq0eQ_iI1x_8sahLK",
      "originalText": "fn",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1522427869,
      "isDeleted": false,
      "id": "8rtpgMfpDs_83yw0yWsm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.33837890625,
      "y": 1197.1744995117188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 434.1666259765625,
      "height": 149.1666259765625,
      "seed": 1806725373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729192461025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72ORNq0eQ_iI1x_8sahLK",
        "focus": -0.8438647990801335,
        "gap": 15.71356201171875
      },
      "endBinding": {
        "elementId": "F8MARlmIb_fLHNmNoIJOb",
        "focus": 0.08837818235300128,
        "gap": 1.1184844970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          136.6666259765625
        ],
        [
          -434.1666259765625,
          -12.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 590783635,
      "isDeleted": false,
      "id": "cqKmLZv0bw6VSeCwEUD-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.061440077805,
      "y": 1176.4503128876997,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 494.00486745048875,
      "height": 1.444445997167577,
      "seed": 616736253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729192574767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          494.00486745048875,
          1.444445997167577
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}