{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FNAPkrCJyl3TQosmKlHh8",
      "type": "rectangle",
      "x": -7.4064483642578125,
      "y": -107.14683529980118,
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932364775,
      "version": 128,
      "versionNonce": 1028080327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747231556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1336386889,
      "isDeleted": false,
      "id": "kgJfNGJullZVESc-pP-hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.0068817138671875,
      "y": -84.81371304638321,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 2078997225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747236912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 715929609,
      "isDeleted": false,
      "id": "oONWpnXTuXaetu4LyW4oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.1179656982421875,
      "y": -62.00815579540665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1045669641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747239606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 135169193,
      "isDeleted": false,
      "id": "8ddVm1m4SyMROfXPj7801",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.7569427490234375,
      "y": -36.17482754833634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1575127497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747241730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1313324553,
      "isDeleted": false,
      "id": "AoUnEeD7Hh39AFec2Vrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.5347137451171875,
      "y": -12.035926791500401,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1297231465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747244431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1713352105,
      "isDeleted": false,
      "id": "CJ7I6zZU7VaWbCwipAc0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.998291015625,
      "y": 11.241962460208583,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 941264265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747248792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1863192713,
      "isDeleted": false,
      "id": "r9miEuQfFG4O7lMMpjMrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.598724365234375,
      "y": 33.57508471362655,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 576844905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747248792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1441601385,
      "isDeleted": false,
      "id": "r7MVVG6Z1ImT3I81TWo_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.709808349609375,
      "y": 56.380641964603115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1624866633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747248792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1560822345,
      "isDeleted": false,
      "id": "eJWBfo0vZjRJMntugNlal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.348785400390625,
      "y": 82.21397021167343,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1104981545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747248792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1899696425,
      "isDeleted": false,
      "id": "fOHNCVsTAg8aBCKr7eNed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.126556396484375,
      "y": 106.35287096850936,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1012334857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747248792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1803363049,
      "isDeleted": false,
      "id": "tPIPpTPKXCKIcC89qSalM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.303863525390625,
      "y": 129.01973345630233,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 667464873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747251986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1804262857,
      "isDeleted": false,
      "id": "2Op9jTjQmCxEi9DJilLap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.904296875,
      "y": 151.3528557097203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1140733833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747251986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1541291177,
      "isDeleted": false,
      "id": "GZg1Nz3Vze3GWFypkT8tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.015380859375,
      "y": 174.15841296069686,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 138436201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747251986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1814216585,
      "isDeleted": false,
      "id": "RMSG2mEFAPC1aL7T4KToy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.65435791015625,
      "y": 199.99174120776718,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 324708681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747251986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1251206761,
      "isDeleted": false,
      "id": "h-fy4wlE7eYBZoTEedcxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.43212890625,
      "y": 224.13064196460311,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 514365481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747251986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2013242377,
      "isDeleted": false,
      "id": "lWi4QXEZaNpOstb17S29B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8316650390625,
      "y": 245.93638995044296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1282206185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747254167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 39860969,
      "isDeleted": false,
      "id": "e-ca1Ay2-8mVjZQv62ACx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.432098388671875,
      "y": 268.2695122038609,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1223279817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747254167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1716188617,
      "isDeleted": false,
      "id": "-x-B8Jy42jnDKjGvc-Z8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.543182373046875,
      "y": 291.0750694548375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 449332137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747254167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 920343721,
      "isDeleted": false,
      "id": "bXYvJsR8ER6b1lNfDyTth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.182159423828125,
      "y": 316.9083977019078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1848895113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747254167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 398251913,
      "isDeleted": false,
      "id": "gHZ3YszXwWztFv8O7itkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.040069580078125,
      "y": 341.04729845874374,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1575497065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747254167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1538953705,
      "isDeleted": false,
      "id": "GkeasimiXP7hh56AVCkI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.6084463045630173,
      "y": 371.54914763288195,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1342344713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1883401417,
      "isDeleted": false,
      "id": "Dpw4oJ7jXXagPnek_kOqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.0080129549536423,
      "y": 393.8822698862999,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1853220073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 550235049,
      "isDeleted": false,
      "id": "t-DqswIwyntrXBMrInuIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.8969289705786423,
      "y": 416.6878271372765,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1444634569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1166184073,
      "isDeleted": false,
      "id": "Vcrgc6w7Ltii1RGFD7GdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.2579519197973923,
      "y": 442.5211553843468,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1695448745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 622974313,
      "isDeleted": false,
      "id": "OD1yz1okTs2O5CCqvEroY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.4801809237036423,
      "y": 466.66005614118274,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 704299401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 586498121,
      "isDeleted": false,
      "id": "vz-FritwDvj5_-vp-XVVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.01660365319583,
      "y": 489.9379453928917,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1377544297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 752373545,
      "isDeleted": false,
      "id": "iw1sxn2AS9evD0Tek36mR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.416170303586455,
      "y": 512.2710676463097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1463595849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1765179913,
      "isDeleted": false,
      "id": "tx0BEJAn0J0UXU3-n-RD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.305086319211455,
      "y": 535.0766248972863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1840865833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 621500649,
      "isDeleted": false,
      "id": "SEUTA2VEWFBjYLQxyuXEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.666109268430205,
      "y": 560.9099531443566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 847066377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 31609801,
      "isDeleted": false,
      "id": "1uAGOETtXhuPm_QF4lhMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.888338272336455,
      "y": 585.0488539011925,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 419671017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1675031209,
      "isDeleted": false,
      "id": "kuD-DfeTNewN_lNk643Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.711031143430205,
      "y": 607.7157163889855,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 425215689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 529839497,
      "isDeleted": false,
      "id": "OfXlMZk-7Rad9ijv3T2Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.11059779382083,
      "y": 630.0488386424034,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 504792489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1750539369,
      "isDeleted": false,
      "id": "Nbwik-JxuSnrRPTFd5ERQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.99951380944583,
      "y": 652.85439589338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 845801609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2112464713,
      "isDeleted": false,
      "id": "H357Gf2SWuzAOouNruutR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.36053675866458,
      "y": 678.6877241404503,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1879961449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 447206953,
      "isDeleted": false,
      "id": "MjTOnVlOMt4JIm_R0Sv1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.58276576257083,
      "y": 702.8266248972863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 760093257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 561850633,
      "isDeleted": false,
      "id": "l9Nmg6ZFCwKvsIKiNluBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.18322962975833,
      "y": 724.6323728831261,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1795549481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 199565289,
      "isDeleted": false,
      "id": "XN8Gg9JIFFAaVXWHaJAUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.582796280148955,
      "y": 746.9654951365441,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 44096521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 401291977,
      "isDeleted": false,
      "id": "56Cqbf05w-jZe2kZFVSL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.471712295773955,
      "y": 769.7710523875206,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 337277673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 908786089,
      "isDeleted": false,
      "id": "djnleRPxou0xfqEGnZ0Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.832735244992705,
      "y": 795.6043806345909,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 872295881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 936369289,
      "isDeleted": false,
      "id": "vwSf5itOPa51hjHhlunKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.054964248898955,
      "y": 819.7432813914269,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1499958441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747261625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1347932423,
      "isDeleted": false,
      "id": "82eh9FHEaI0Y2PJAKGmKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.65842290326964,
      "y": -102.36595602506247,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1224511207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1130764327,
      "isDeleted": false,
      "id": "9VFtVIFdmYjtAUg_Ys_-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.05798955366026,
      "y": -80.0328337716445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 678959623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1197374279,
      "isDeleted": false,
      "id": "AZDaFbeG1Vl8kOZVVXh9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.94690556928526,
      "y": -57.22727652066794,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 580206887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1889368679,
      "isDeleted": false,
      "id": "GJ7Dj5_rRIwWtNi7EZYlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.307928518504,
      "y": -31.39394827359763,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 683705415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 334468487,
      "isDeleted": false,
      "id": "_WSnJ02FJFBBGxAKxTLtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.53015752241026,
      "y": -7.255047516761692,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1255564135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 949046439,
      "isDeleted": false,
      "id": "wb5CVH8ZcwNQStOXBqmHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.06658025190245,
      "y": 16.022841734947292,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1763925639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1244602311,
      "isDeleted": false,
      "id": "U7_rWgC-VVYAhexIea77s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4661469022931,
      "y": 38.35596398836526,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 644085159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 182816487,
      "isDeleted": false,
      "id": "7DHEUGA5XXKmeftTDU64u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.3550629179181,
      "y": 61.16152123934182,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 432318663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1161894407,
      "isDeleted": false,
      "id": "7B3lDM_5V-FS_M64AkT2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7160858671368,
      "y": 86.99484948641214,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1088550887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1044267303,
      "isDeleted": false,
      "id": "wkXJAlFUS-MQHcN5ohhcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9383148710431,
      "y": 111.13375024324807,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 835216135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1732871239,
      "isDeleted": false,
      "id": "ELps_oKgtK0B5NHusicTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7610077421368,
      "y": 133.80061273104104,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 217344551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1346331495,
      "isDeleted": false,
      "id": "-Ixv3Y1FF9SeTekMnSYqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.16057439252745,
      "y": 156.133734984459,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 793939271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1500274311,
      "isDeleted": false,
      "id": "-itdbs02mmcKoeBk7xJUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.04949040815245,
      "y": 178.93929223543557,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 608128103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 629994919,
      "isDeleted": false,
      "id": "N92Zje5CxMLAkFFy_DsNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.4105133573712,
      "y": 204.77262048250589,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1468475271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1271769287,
      "isDeleted": false,
      "id": "gQ98DntZ2HU3P-acEcxXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.63274236127745,
      "y": 228.91152123934182,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 124165799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1238038503,
      "isDeleted": false,
      "id": "L0ABPbAjqVsS2bCjuoUB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.23320622846495,
      "y": 250.71726922518167,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1988768199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 898720519,
      "isDeleted": false,
      "id": "OH-cgMLvkDjaFExfG8Bql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6327728788556,
      "y": 273.05039147859964,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1578000615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 798845479,
      "isDeleted": false,
      "id": "Sf_6jqyyGSl64xFQzaP8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5216888944806,
      "y": 295.8559487295762,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 528460807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 349932871,
      "isDeleted": false,
      "id": "TZtnW4lC2xge6rmqqxcJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8827118436993,
      "y": 321.6892769766465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 920294183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1890077799,
      "isDeleted": false,
      "id": "WG2GsxmunRRmfX4g2Q39s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1049408476056,
      "y": 345.82817773348245,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1821087303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747265146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 51624841,
      "isDeleted": false,
      "id": "eKGGb8wDhqqsY5aMH064S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.74420934454076,
      "y": 373.0371330914751,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1988327721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1376084585,
      "isDeleted": false,
      "id": "pgUclS2KvsjNUKiQVtK3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1437759949314,
      "y": 395.37025534489305,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1743547401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1709124937,
      "isDeleted": false,
      "id": "nQ8ZzOU-HbbNg-uLfVK7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0326920105564,
      "y": 418.1758125958696,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1769210601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 905747497,
      "isDeleted": false,
      "id": "5ysac3032ICvf-ERlU4tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.39371495977514,
      "y": 444.0091408429399,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1202044361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1112092425,
      "isDeleted": false,
      "id": "DQV-DJHwpPC0V_10me6ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6159439636814,
      "y": 468.14804159977587,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 832380073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 20997609,
      "isDeleted": false,
      "id": "6_6O38GYdrMlFJCQ-tIWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1523666931736,
      "y": 491.42593085148485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1728421769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 233685193,
      "isDeleted": false,
      "id": "6LITurvyk5i4JuKM1rf7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5519333435642,
      "y": 513.7590531049028,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 639288937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 367837097,
      "isDeleted": false,
      "id": "0zh42QN_Rkn3ZOjFu8Pdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4408493591892,
      "y": 536.5646103558794,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1504186697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 124314249,
      "isDeleted": false,
      "id": "-j7E87ZjW3Gcri51-mKLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.80187230840795,
      "y": 562.3979386029497,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 118030377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2132650345,
      "isDeleted": false,
      "id": "9vwia0FLVcJrIstsDQbfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0241013123142,
      "y": 586.5368393597856,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 2083066633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1985385545,
      "isDeleted": false,
      "id": "03r-70KNrNtYVq7V00xVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.84679418340795,
      "y": 609.2037018475786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1032047081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 820978473,
      "isDeleted": false,
      "id": "A9JNDgws5YRrxOzZPPzA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2463608337986,
      "y": 631.5368241009966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 874816713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1800590857,
      "isDeleted": false,
      "id": "KPYYe3Mpo6BRCT9hFYBFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1352768494236,
      "y": 654.3423813519731,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 463938473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1216163049,
      "isDeleted": false,
      "id": "jAC5jlPXEVgR5OH6M0TDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4962997986423,
      "y": 680.1757095990434,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 808896137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2147067849,
      "isDeleted": false,
      "id": "6NNHNspk0sCHUjU98zcY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.7185288025486,
      "y": 704.3146103558794,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 479137129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1273218729,
      "isDeleted": false,
      "id": "YrnrWIzQrv-LlvyiEde0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.3189926697361,
      "y": 726.1203583417192,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 670791753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 384240009,
      "isDeleted": false,
      "id": "BPFvmi8QMtq616ZWSYzeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.7185593201267,
      "y": 748.4534805951372,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 609716009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1782509673,
      "isDeleted": false,
      "id": "_3iDl6dScZ4ZjzD_T2IXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6074753357517,
      "y": 771.2590378461138,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 470727177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 464976713,
      "isDeleted": false,
      "id": "pCUOg9NGGuW8fOmsxlq-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.96849828497045,
      "y": 797.0923660931841,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1075613929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1001040425,
      "isDeleted": false,
      "id": "2Utvr5TpIvUdgVOlrdVY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1907272888767,
      "y": 821.23126685002,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 369920969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747266890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 74847719,
      "isDeleted": false,
      "id": "q_D5GeOOjMKmhSYqrGw_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7171153184328,
      "y": -100.5473138588651,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1563780935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1764278535,
      "isDeleted": false,
      "id": "CUcTvnRU3FocB7qTe6yC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1166819688234,
      "y": -78.21419160544713,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 79095399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1956186151,
      "isDeleted": false,
      "id": "VqgG_79lGl48CWZWgh-F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0055979844484,
      "y": -55.408634354470564,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 972784007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 884173639,
      "isDeleted": false,
      "id": "9Ig13Mf3x4OUxh62D1Ind",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3666209336671,
      "y": -29.57530610740025,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 239057063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1171548775,
      "isDeleted": false,
      "id": "vvDiLS2JjO_FultY0HK6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5888499375734,
      "y": -5.436405350564314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 925895623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 80250247,
      "isDeleted": false,
      "id": "CiMdkc8YROCV6Vl-zRS1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1252726670656,
      "y": 17.84148390114467,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 15268583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 13384871,
      "isDeleted": false,
      "id": "yrygT0JonxRdCwoFzV-Zp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5248393174562,
      "y": 40.17460615456264,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 2146895367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1831852455,
      "isDeleted": false,
      "id": "20RV8PERb87YM-38uxrgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4137553330812,
      "y": 62.9801634055392,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 56012071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mb9RrLqakYpJSuvhzoFik",
          "type": "arrow"
        }
      ],
      "updated": 1730747406004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1428455143,
      "isDeleted": false,
      "id": "pUygikdlXL0Ce7OtO-Ihf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7747782823,
      "y": 88.81349165260951,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1182036039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1243744775,
      "isDeleted": false,
      "id": "JCKiYw9RjzUabb8Zf6T8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9970072862062,
      "y": 112.95239240944545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1663881063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1501638951,
      "isDeleted": false,
      "id": "r1KYi4OdfT2SxmHbYzn07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8197001573,
      "y": 135.61925489723842,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 63720071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2091807815,
      "isDeleted": false,
      "id": "8lBzF41PErtMj0wpRhmhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2192668076906,
      "y": 157.9523771506564,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1427071399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1267094375,
      "isDeleted": false,
      "id": "QnQcYzKkehpLrWHG_z3RT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1081828233156,
      "y": 180.75793440163295,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 941790407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 777342599,
      "isDeleted": false,
      "id": "yd4x_4abwaF5NYx3JPD0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4692057725343,
      "y": 206.59126264870326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 883057639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1339549095,
      "isDeleted": false,
      "id": "QExwYMjqGux5qK3iUtQC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6914347764406,
      "y": 230.7301634055392,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 714821383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1329240263,
      "isDeleted": false,
      "id": "0nGv5PhoQHkNrm5TZpQba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2918986436281,
      "y": 252.53591139137905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1149883943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 840558567,
      "isDeleted": false,
      "id": "Jc0f3W830Q11Dsp9DUkrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6914652940187,
      "y": 274.869033644797,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 693795143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 377639687,
      "isDeleted": false,
      "id": "d3GyBmgVb0CG_PTMzGolf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5803813096437,
      "y": 297.6745908957736,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1852422247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 619731495,
      "isDeleted": false,
      "id": "FThEuKEmCRQfN5nOyhh8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9414042588625,
      "y": 323.5079191428439,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1233392519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1112571207,
      "isDeleted": false,
      "id": "QqSLeTZVFdPiV74V1WJkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1636332627687,
      "y": 347.6468198996798,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 48630439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747269195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1266716201,
      "isDeleted": false,
      "id": "sJbqGnEJ9M9ciIJug3TNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7555900820931,
      "y": 379.6507516335387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 590985801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 645849353,
      "isDeleted": false,
      "id": "1uW-Zo4TCTiNZW0jjfP-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1551567324838,
      "y": 401.98387388695664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1652394281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2012207081,
      "isDeleted": false,
      "id": "4pfY9iIUCK7kWHRp_iTaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0440727481088,
      "y": 424.7894311379332,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1780775945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 568259273,
      "isDeleted": false,
      "id": "Bz4hpAKl3alji1noUqZyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4050956973275,
      "y": 450.6227593850035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 170529513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 954708393,
      "isDeleted": false,
      "id": "e_WO8iM0-X72MKqtUOY-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6273247012338,
      "y": 474.76166014183946,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 119131593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 842372233,
      "isDeleted": false,
      "id": "HXExzzjeNsVURRZRXP5wX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.163747430726,
      "y": 498.03954939354844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 135212201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1367612265,
      "isDeleted": false,
      "id": "k0L3csVgyy3vtVC1iIWnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5633140811166,
      "y": 520.3726716469664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1152757641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1461634633,
      "isDeleted": false,
      "id": "_6EXhW1BEzElYY_2FogDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4522300967416,
      "y": 543.178228897943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1934153321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1843467561,
      "isDeleted": false,
      "id": "VtXKseF6sSu2AKJjyFE33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8132530459603,
      "y": 569.0115571450133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1989419337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1496745993,
      "isDeleted": false,
      "id": "Bz7uj16gsJd0I5-74NG3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0354820498666,
      "y": 593.1504579018492,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1274220585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1662689001,
      "isDeleted": false,
      "id": "kDTwJIA5cnqh07XxxIeta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8581749209603,
      "y": 615.8173203896422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 961618697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 169400777,
      "isDeleted": false,
      "id": "NyGil6GeI3nDN4VtS-8q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.257741571351,
      "y": 638.1504426430602,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 992598505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1867298985,
      "isDeleted": false,
      "id": "4LTNKO1yDiNAkLs91vDtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.146657586976,
      "y": 660.9559998940367,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 847819977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 73513865,
      "isDeleted": false,
      "id": "nPgvoLlQcSmamW7W1mPPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5076805361947,
      "y": 686.789328141107,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1393111977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2039702121,
      "isDeleted": false,
      "id": "GiWWsVKaSE-NfRu_HhnAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.729909540101,
      "y": 710.928228897943,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1356256905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1806511433,
      "isDeleted": false,
      "id": "KmakenmZYko-Ovw46ZUxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3303734072884,
      "y": 732.7339768837828,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1319968105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1376427049,
      "isDeleted": false,
      "id": "GV3_YDIEJAufgspk0ZJbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7299400576791,
      "y": 755.0670991372008,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 198674505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 748105481,
      "isDeleted": false,
      "id": "P23KZA1nYq9a3hK6lKQxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6188560733041,
      "y": 777.8726563881773,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 1378981673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1909351913,
      "isDeleted": false,
      "id": "xlWN0F_iASMyRX3TgjT50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9798790225228,
      "y": 803.7059846352477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 606521865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1018937545,
      "isDeleted": false,
      "id": "6Bv8VVmoq0HRvPZDC3S0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2021080264291,
      "y": 827.8448853920836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 312.35894775390625,
      "height": 8.647994995117188,
      "seed": 716349673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730747272320,
      "link": null,
      "locked": false
    },
    {
      "id": "AfyPfnb7IsMTL4AkMbd6Y",
      "type": "text",
      "x": -87.7825210173803,
      "y": -260.9100569918552,
      "width": 195.1382205927292,
      "height": 99.07513212595245,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521934985,
      "version": 182,
      "versionNonce": 1965473735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747301085,
      "link": null,
      "locked": false,
      "text": "Goto",
      "fontSize": 79.26010570076197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.99999999999999,
      "containerId": null,
      "originalText": "Goto",
      "lineHeight": 1.25
    },
    {
      "id": "mb9RrLqakYpJSuvhzoFik",
      "type": "arrow",
      "x": 70.3654174216623,
      "y": -103.08504015798209,
      "width": 987.8971902457079,
      "height": 891.4497722535773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538447113,
      "version": 3371,
      "versionNonce": 655204169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730747431529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.75761154794998,
          13.778215545035863
        ],
        [
          11.022596655527536,
          49.60154871519293
        ],
        [
          90.93616507592708,
          68.89101717643231
        ],
        [
          9.644749367806526,
          96.44741799213048
        ],
        [
          318.27654749137116,
          23.422949775655525
        ],
        [
          369.25586780835135,
          50.9793657285405
        ],
        [
          446.41380220205576,
          75.78013251754359
        ],
        [
          360.98896572826607,
          100.58089930654668
        ],
        [
          507.0378718868425,
          121.24818478113357
        ],
        [
          55.112862180143566,
          377.52278502562353
        ],
        [
          154.31592933615593,
          424.3686845769346
        ],
        [
          4.133481314416258,
          449.1694513659377
        ],
        [
          801.8914998769316,
          821.1808926522372
        ],
        [
          801.8914998769316,
          863.893310889132
        ],
        [
          892.8276044041116,
          891.4497722535773
        ],
        [
          968.607752058842,
          75.78013251754362
        ],
        [
          808.780615218043,
          101.95871631989425
        ],
        [
          883.1829155850522,
          130.89293414894004
        ],
        [
          792.2466899603781,
          152.938066911248
        ],
        [
          810.1583414082698,
          170.8497183591398
        ],
        [
          462.94760636222657,
          362.36676760442685
        ],
        [
          97.82528041703836,
          190.13921709475264
        ],
        [
          52.35722815344843,
          224.5847332515622
        ],
        [
          165.33846544293635,
          256.2745851073031
        ],
        [
          48.223746839032174,
          281.0753518963062
        ],
        [
          155.69371607512994,
          305.8761186853093
        ],
        [
          -19.289438186865823,
          333.4325195010075
        ],
        [
          443.65822872410774,
          486.3706015494423
        ],
        [
          527.7052179101764,
          527.7051724986161
        ],
        [
          399.5679631994918,
          555.2615733143143
        ],
        [
          484.99279967328164,
          580.0623401033174
        ],
        [
          418.85746193510465,
          604.8631068923205
        ],
        [
          498.7710303555042,
          622.7748188889593
        ],
        [
          903.850140510892,
          336.18815352770264
        ],
        [
          912.1171031397245,
          365.122401631122
        ],
        [
          857.004301508328,
          407.8348198680168
        ],
        [
          910.7392558520033,
          432.63558665701987
        ],
        [
          793.6245372480993,
          456.05850615830195
        ],
        [
          438.1468395732235,
          213.56216687040822
        ],
        [
          26.178614076724216,
          577.3067060766223
        ],
        [
          106.09218249712376,
          597.9740520999562
        ],
        [
          -1.3777867389740095,
          622.7748188889593
        ],
        [
          135.026430600543,
          647.5755856779624
        ],
        [
          24.80076678900309,
          697.1771192559686
        ],
        [
          544.2390220703472,
          424.3686845769346
        ],
        [
          569.0397888593503,
          449.1694513659377
        ],
        [
          580.0624460636249,
          487.7483882884163
        ],
        [
          71.64666634031425,
          112.98128270104826
        ],
        [
          5.511328602137269,
          157.0715179512907
        ],
        [
          136.40421733951712,
          190.13921709475264
        ],
        [
          -17.9116514478917,
          242.49638469945396
        ],
        [
          24.80076678900309,
          285.20883321072233
        ],
        [
          790.868842672657,
          48.22373170184537
        ],
        [
          797.7579580137684,
          82.66921758428137
        ],
        [
          881.8050682973311,
          99.20308229319912
        ],
        [
          733.0004675633126,
          151.56024989790043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "20RV8PERb87YM-38uxrgn",
        "focus": -0.9719382988304685,
        "gap": 14.50495366562086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}