{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1417618611,
      "isDeleted": false,
      "id": "H3QOr5RR1EuZXZ1GaR4Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.80198669433594,
      "y": -144.0753783906215,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 383.05120849609375,
      "height": 96.46267700195312,
      "seed": 501107901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811790436,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1564350035,
      "isDeleted": false,
      "id": "WDH3oZNj8ENpPwrtHhydc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.27198791503906,
      "y": -144.39004513866837,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.247833251953125,
      "height": 96.84245300292969,
      "seed": 1434146653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811790436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.247833251953125,
          96.84245300292969
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 7197683,
      "isDeleted": false,
      "id": "yLNFnL9XUC6rEb87BV5h3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.53358459472656,
      "y": -143.69560238964493,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.9422607421875,
      "height": 95.45355224609375,
      "seed": 178725331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811790436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9422607421875,
          95.45355224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 321163403,
      "isDeleted": false,
      "id": "rVhBytzAtEBZRBUvxe53t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.96861267089844,
      "y": -125.3253783906215,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.14105224609375,
      "height": 55.333352005377506,
      "seed": 378569021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rUMfdXmB9i-2bGk357Fxk",
          "type": "arrow"
        }
      ],
      "updated": 1730812479029,
      "link": null,
      "locked": false,
      "fontSize": 44.26668160430201,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 194171301,
      "isDeleted": false,
      "id": "b7_OegeEMMQXgyaZ4LQdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.2342529296875,
      "y": -119.31627314331027,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.811874389648438,
      "height": 55.333352005377506,
      "seed": 1494412051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730812479029,
      "link": null,
      "locked": false,
      "fontSize": 44.26668160430201,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1224230699,
      "isDeleted": false,
      "id": "TzJoZcM_rGH5XsvNPk6Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.06753540039062,
      "y": -121.34404413940402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.9888916015625,
      "height": 55.333352005377506,
      "seed": 888975933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730812479029,
      "link": null,
      "locked": false,
      "fontSize": 44.26668160430201,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 653303613,
      "isDeleted": false,
      "id": "M-sC5j0ljcBZGM9Bol0J9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.3831024169922,
      "y": 84.42919161670272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 383.05120849609375,
      "height": 96.46267700195312,
      "seed": 2072890205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811801637,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1970515869,
      "isDeleted": false,
      "id": "tZQ_TYFdnslc94k38_sFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.85310363769531,
      "y": 84.11452486865585,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.247833251953125,
      "height": 96.84245300292969,
      "seed": 1909872573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811801637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.247833251953125,
          96.84245300292969
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 905294845,
      "isDeleted": false,
      "id": "lTlm8Hav95MmuKTpaJ8PI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.95246887207031,
      "y": 84.80896761767929,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.9422607421875,
      "height": 95.45355224609375,
      "seed": 1007573021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811801637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9422607421875,
          95.45355224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 385045765,
      "isDeleted": false,
      "id": "iyzZrXSY_aHOqT7_M_vJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.54972839355469,
      "y": 103.17919161670272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30.14105224609375,
      "height": 55.333352005377506,
      "seed": 338119805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730812479029,
      "link": null,
      "locked": false,
      "fontSize": 44.26668160430201,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 73148875,
      "isDeleted": false,
      "id": "etOABAMmaPZ6C5qGP0NO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.65313720703125,
      "y": 109.18829686401395,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.811874389648438,
      "height": 55.333352005377506,
      "seed": 2044900573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fUCfj3qi6nuR__sXToOSv",
          "type": "arrow"
        }
      ],
      "updated": 1730812479030,
      "link": null,
      "locked": false,
      "fontSize": 44.26668160430201,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 506227813,
      "isDeleted": false,
      "id": "VRItqz-xvgWQ4P1VxV6nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.48641967773438,
      "y": 107.1605258679202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 23.9888916015625,
      "height": 55.333352005377506,
      "seed": 2027032893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5QnNrxyc8yS_DaIzPnjum",
          "type": "arrow"
        }
      ],
      "updated": 1730812479030,
      "link": null,
      "locked": false,
      "fontSize": 44.26668160430201,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1828635443,
      "isDeleted": false,
      "id": "rUMfdXmB9i-2bGk357Fxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.13096618652344,
      "y": -68.31582638866837,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.27777099609375,
      "height": 171.5277862548828,
      "seed": 1309971933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811810935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rVhBytzAtEBZRBUvxe53t",
        "focus": -0.18554559859445657,
        "gap": 1.6761999965755763
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.47222900390625,
          75.69444274902344
        ],
        [
          -11.8055419921875,
          171.5277862548828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2127726333,
      "isDeleted": false,
      "id": "fUCfj3qi6nuR__sXToOSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.341262817382812,
      "y": -71.09359738476212,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.472198486328125,
      "height": 172.9166717529297,
      "seed": 1652228669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811814889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "etOABAMmaPZ6C5qGP0NO8",
        "focus": -1.1433635712166685,
        "gap": 7.365222495846396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          92.36109924316406
        ],
        [
          -20.138885498046875,
          172.9166717529297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1682719101,
      "isDeleted": false,
      "id": "5QnNrxyc8yS_DaIzPnjum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.17457580566406,
      "y": -71.78805539257462,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.13885498046875,
      "height": 176.3888702392578,
      "seed": 272801629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811873835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VRItqz-xvgWQ4P1VxV6nq",
        "focus": -1.0865181255353094,
        "gap": 2.559711021237021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          90.27775573730469
        ],
        [
          -7.63885498046875,
          176.3888702392578
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2053814379,
      "isDeleted": false,
      "id": "v1aQC90hhSkm8bZLL6Idq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.45021057128906,
      "y": -190.91781613476212,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.85040283203125,
      "height": 75.83802578388524,
      "seed": 458829587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730812479031,
      "link": null,
      "locked": false,
      "fontSize": 60.67042062710819,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1091278789,
      "isDeleted": false,
      "id": "k8TzWHYTwWx-6oEJlNMJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.1402130126953,
      "y": -8.344039889644932,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 237.65625,
      "height": 48.67436513928674,
      "seed": 1365533235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730812479032,
      "link": null,
      "locked": false,
      "fontSize": 40.56197094940562,
      "fontFamily": 3,
      "text": "n => n * 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n => n * 2",
      "lineHeight": 1.2,
      "baseline": 39
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}