{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2070219896,
      "isDeleted": false,
      "id": "l1Q27etv59qJHV5cy-pGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5213317871094,
      "y": -20.35787961132462,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.73773193359375,
      "height": 71.15884399414062,
      "seed": 625041618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739103,
      "link": null,
      "locked": false,
      "fontSize": 56.927075195312504,
      "fontFamily": 1,
      "text": "Objeto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1232686966,
      "isDeleted": false,
      "id": "sjypI5l-mjrDAtMqOaT_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.02370541625555,
      "y": 88.87770757495883,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 649.322998046875,
      "height": 424.81768798828125,
      "seed": 575790454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194315312,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2022988534,
      "isDeleted": false,
      "id": "QtvklVVtJdeDVKQXBRQqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0393914514118,
      "y": 91.2345343571854,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.15625,
      "height": 421.48440551757807,
      "seed": 1968212662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194322083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.15625,
          421.48440551757807
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1901275638,
      "isDeleted": false,
      "id": "QHHpv7F9jv8Q8enklJ3T6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.0393914514118,
      "y": 267.901190851326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 647.1612548828125,
      "height": 0,
      "seed": 1007237866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          647.1612548828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1615140970,
      "isDeleted": false,
      "id": "YNIBIFtRu6qoR8nbD-M-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5393914514118,
      "y": 172.90119085132602,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 643.8280029296875,
      "height": 0,
      "seed": 897167606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.8280029296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1234860842,
      "isDeleted": false,
      "id": "ptbrDOMQ5Ts02JphTrgX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7060479455524,
      "y": 132.06787786304477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 644.6613464355469,
      "height": 0,
      "seed": 1182504758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.6613464355469,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 264086646,
      "isDeleted": false,
      "id": "XrTuoouEOagkiNFc3bLEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.0393914514118,
      "y": 219.56787786304477,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 645.49462890625,
      "height": 0,
      "seed": 1072640490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          645.49462890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 580523784,
      "isDeleted": false,
      "id": "rjI9MhJyUcrEGQWYN21Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5289239221149,
      "y": 97.7189093571854,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 20.897750854492188,
      "height": 33.1514058023358,
      "seed": 1402284778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739103,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2096938360,
      "isDeleted": false,
      "id": "B_Y9Bmbq-ptt4TKih9MY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.57445710164393,
      "y": 135.96873746187686,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.37049865722656,
      "height": 33.1514058023358,
      "seed": 766623734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739104,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1817310728,
      "isDeleted": false,
      "id": "gmYnVi7sjsL7p3XASwNzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.33332913451727,
      "y": 178.46095547945498,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120.21511840820312,
      "height": 33.1514058023358,
      "seed": 915618550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739104,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "descricao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descricao",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 846614136,
      "isDeleted": false,
      "id": "oiLCGac-NA9DyaBjTEdYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7495202355915,
      "y": 227.13536343843936,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.989501953125,
      "height": 33.1514058023358,
      "seed": 1635704310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739105,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "preco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 297137416,
      "isDeleted": false,
      "id": "z8Ivmy_g5BtF9p49UAY9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.35195248656805,
      "y": 338.78645596773623,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 182.2188720703125,
      "height": 33.1514058023358,
      "seed": 1000455082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739105,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "especificacoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "especificacoes",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1118917622,
      "isDeleted": false,
      "id": "DcgJXhpstukn_8o5ZUk9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7473239239561,
      "y": 314.58506742582085,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 336.8994489652223,
      "height": 82.98670064669287,
      "seed": 1705146346,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 2058784362,
      "isDeleted": false,
      "id": "nSa6a2ZLE0xpEU2t7Znyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3538442352312,
      "y": 313.5249548894119,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.00424326602944,
      "height": 82.77962216722514,
      "seed": 186641066,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.00424326602944,
          82.77962216722514
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 479159606,
      "isDeleted": false,
      "id": "p4acKrmx2pivVp6lWbp8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9626715665522,
      "y": 365.7933062311254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 337.95953238485964,
      "height": 0.3230020527130698,
      "seed": 1999685674,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.95953238485964,
          -0.3230020527130698
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1114452266,
      "isDeleted": false,
      "id": "89CtUYEWFe1sDSxkT-2I3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4326104455524,
      "y": 339.8206412922158,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 338.4895935058594,
      "height": 0.20703965710562516,
      "seed": 788148970,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194258529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.4895935058594,
          0.20703965710562516
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 76922744,
      "isDeleted": false,
      "id": "qdl6bPNgQYOYWtIepLzLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7985342840252,
      "y": 318.0635607760137,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.77442932128906,
      "height": 21.08646818358831,
      "seed": 1791361130,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739106,
      "link": null,
      "locked": false,
      "fontSize": 16.869174546870646,
      "fontFamily": 1,
      "text": "Placa de Video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placa de Video",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 138548232,
      "isDeleted": false,
      "id": "BmBkb52O7QMVPhMyo1WMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.124832725498,
      "y": 341.97884176556937,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.33770751953125,
      "height": 21.08646818358831,
      "seed": 599679786,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739106,
      "link": null,
      "locked": false,
      "fontSize": 16.869174546870646,
      "fontFamily": 1,
      "text": "Memoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 597627000,
      "isDeleted": false,
      "id": "SPcLk6Em45oImPKCFXgtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5976892697853,
      "y": 369.0066790953102,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 22.440643310546875,
      "height": 21.08646818358831,
      "seed": 1293708778,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739106,
      "link": null,
      "locked": false,
      "fontSize": 16.869174546870646,
      "fontFamily": 1,
      "text": "HD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HD",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 905073416,
      "isDeleted": false,
      "id": "zfC9pctF91xKS6Uzg6OEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4552566261825,
      "y": 318.45681902335275,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.75624084472656,
      "height": 21.08646818358831,
      "seed": 220387434,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739107,
      "link": null,
      "locked": false,
      "fontSize": 16.869174546870646,
      "fontFamily": 1,
      "text": "RTX 4090",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTX 4090",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 391528824,
      "isDeleted": false,
      "id": "4Kc7u-F_gtN8fgfy2x_tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6679612368434,
      "y": 342.8393588328064,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.140533447265625,
      "height": 21.08646818358831,
      "seed": 533144234,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739107,
      "link": null,
      "locked": false,
      "fontSize": 16.869174546870646,
      "fontFamily": 1,
      "text": "64GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64GB",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1631760904,
      "isDeleted": false,
      "id": "RhYOOTrUVrXs6VAc9NAPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2807731841544,
      "y": 370.0841549331707,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.03303527832031,
      "height": 21.08646818358831,
      "seed": 1709965162,
      "groupIds": [
        "QvIjyxA7yaK4ZO6L2nGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739107,
      "link": null,
      "locked": false,
      "fontSize": 16.869174546870646,
      "fontFamily": 1,
      "text": "6 TB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 TB",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1325355640,
      "isDeleted": false,
      "id": "42WXnO0jXyK_ijRO0PW6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.586083345943,
      "y": 225.64322171480666,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.10255432128906,
      "height": 33.1514058023358,
      "seed": 1945018154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739108,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "16.543,89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.543,89",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 556740872,
      "isDeleted": false,
      "id": "2kQP1wghQVxiWD0kejdd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9160241418415,
      "y": 178.3020962265253,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 336.90997314453125,
      "height": 33.1514058023358,
      "seed": 1779329578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739109,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "Melhor notebook do mundo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melhor notebook do mundo",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 828261240,
      "isDeleted": false,
      "id": "vy9qGZqwyQSTMQIYQ2jru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7405328088337,
      "y": 134.3099087265253,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 303.14996337890625,
      "height": 33.1514058023358,
      "seed": 103948214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739109,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "Dell Alienware Ultimate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dell Alienware Ultimate",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1295241224,
      "isDeleted": false,
      "id": "WaQv1zpvBPQdc0O1fcFnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9486016564899,
      "y": 96.46875272066592,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.8631134033203,
      "height": 33.1514058023358,
      "seed": 2145436534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739109,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "3765wqytqwet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3765wqytqwet",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 537417962,
      "isDeleted": false,
      "id": "zHVTF0YGP8BKr853FLcj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5392693810993,
      "y": 14.567877863044771,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141.8281918862682,
      "height": 34.636400409293856,
      "seed": 332530794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194876001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TN21VgiZS9-ede0MuuOUW",
        "focus": 0.4657437215229418,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.8281918862682,
          -34.636400409293856
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 750195832,
      "isDeleted": false,
      "id": "TN21VgiZS9-ede0MuuOUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8736226880102,
      "y": -71.46850760796352,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.9720458984375,
      "height": 118.4053397239729,
      "seed": 1312208246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zHVTF0YGP8BKr853FLcj3",
          "type": "arrow"
        },
        {
          "id": "1WW5qWPCWAqRiQSiqMwmx",
          "type": "arrow"
        }
      ],
      "updated": 1730811739111,
      "link": null,
      "locked": false,
      "fontSize": 47.36213588958916,
      "fontFamily": 1,
      "text": "Conjunto\nChave/Valor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjunto\nChave/Valor",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1272069174,
      "isDeleted": false,
      "id": "j84rYD6Sr8p_N8cyg7NDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0392693810993,
      "y": 455.40117559253696,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 648.828125,
      "height": 1.34112548828125,
      "seed": 397483434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194319111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          648.828125,
          -1.34112548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1833733896,
      "isDeleted": false,
      "id": "JRgt_QD-vMbLWZdRozTzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.74758236938055,
      "y": 466.46875272066603,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.3594970703125,
      "height": 33.1514058023358,
      "seed": 723948918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739112,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1299819446,
      "isDeleted": false,
      "id": "WlTYIpQAObs8pgDXKiyxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3673943810993,
      "y": 463.22673711597446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.328125,
      "height": 36.9921875,
      "seed": 1809152118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194343907,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 308564458,
      "isDeleted": false,
      "id": "weg9vLD5ng3l45UtbIvCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5392693810993,
      "y": 466.23454961597446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4947509765625,
      "height": 34.4921875,
      "seed": 1198488630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194336917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4947509765625,
          34.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1187890552,
      "isDeleted": false,
      "id": "xZ6eJB5Udtkso-j_t_Rez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2475213342243,
      "y": 464.8020962265254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141.40455627441406,
      "height": 33.1514058023358,
      "seed": 68363318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739112,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "lançamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lançamento",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 703950344,
      "isDeleted": false,
      "id": "lnuDUgjwOLgbKaj8PBPCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9879922204548,
      "y": 467.63540921480654,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.9407501220703,
      "height": 33.1514058023358,
      "seed": 1615971818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739112,
      "link": null,
      "locked": false,
      "fontSize": 26.521124641868642,
      "fontFamily": 1,
      "text": "black friday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black friday",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 401139766,
      "isDeleted": false,
      "id": "1WW5qWPCWAqRiQSiqMwmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.841248194157,
      "y": -16.398309702774554,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 294.03127314006724,
      "height": 154.34823258267232,
      "seed": 1263781802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194879380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TN21VgiZS9-ede0MuuOUW",
        "focus": -0.19239781087159638,
        "gap": 9.989418187066917
      },
      "endBinding": {
        "elementId": "vWP-CUSJHrBtLGgDOTxh8",
        "focus": -0.12884309723559784,
        "gap": 13.658843994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.03127314006724,
          17.63285754385501
        ],
        [
          279.4336350696651,
          154.34823258267232
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 753292920,
      "isDeleted": false,
      "id": "vWP-CUSJHrBtLGgDOTxh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.4112767462873,
      "y": 151.6087668740384,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 307.3181457519531,
      "height": 54.74299258690468,
      "seed": 1393844150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1WW5qWPCWAqRiQSiqMwmx",
          "type": "arrow"
        }
      ],
      "updated": 1730811739113,
      "link": null,
      "locked": false,
      "fontSize": 43.79439406952374,
      "fontFamily": 1,
      "text": "Objeto Literal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto Literal",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1009413384,
      "isDeleted": false,
      "id": "ihF-L45G3uoZwG0h63wTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4863824182087,
      "y": 195.72675059986952,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.08984375,
      "height": 151.65331250000003,
      "seed": 1477650858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739115,
      "link": null,
      "locked": false,
      "fontSize": 126.3777604166667,
      "fontFamily": 3,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "lineHeight": 1.2,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 2024967606,
      "isDeleted": false,
      "id": "0Gswj1QJauYwfF3aUBeeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5391473107868,
      "y": 309.5678760881508,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 155.9080201289862,
      "height": 326.9172294680019,
      "seed": 496922678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194772446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.07505339109525,
          265.9941097015894
        ],
        [
          155.9080201289862,
          326.9172294680019
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1136969592,
      "isDeleted": false,
      "id": "j294LD20p65BCnntFj2JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.2682427697712,
      "y": 324.70996983815076,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1083.767578125,
      "height": 659.9993125000004,
      "seed": 1458627306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739122,
      "link": null,
      "locked": false,
      "fontSize": 49.9999479166667,
      "fontFamily": 3,
      "text": "{\n    id: \"123weijkjsdfh\",\n    nome: \"Dell ...\",\n    descricao: \"O melhor note do...\",\n    preco: 16574.77,\n    especificacoes: {\n        memoria: 64,\n        processador: \"i9 ...\"\n    },\n    tags: [\"lançamento\", \"BF\"]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id: \"123weijkjsdfh\",\n    nome: \"Dell ...\",\n    descricao: \"O melhor note do...\",\n    preco: 16574.77,\n    especificacoes: {\n        memoria: 64,\n        processador: \"i9 ...\"\n    },\n    tags: [\"lançamento\", \"BF\"]\n}",
      "lineHeight": 1.2,
      "baseline": 648
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1567067144,
      "isDeleted": false,
      "id": "E6UjO0RPdgJ5DRWnQZJpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.677184481432,
      "y": 180.73905891302854,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 975.01171875,
      "height": 52.553272883428484,
      "seed": 433991210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730811739125,
      "link": null,
      "locked": false,
      "fontSize": 43.79439406952374,
      "fontFamily": 3,
      "text": "produtoDestaque.especificacoes.memoria",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produtoDestaque.especificacoes.memoria",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1244758698,
      "isDeleted": false,
      "id": "oReMr2jdLiqEh0lOQsY4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.4089985804505,
      "y": 687.9543521224832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.1352164020566,
      "height": 0.8094741065516473,
      "seed": 1937596150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194819770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.1352164020566,
          -0.8094741065516473
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 955469302,
      "isDeleted": false,
      "id": "t5IrDfbrWQaVjUe1x8w6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.603968648068,
      "y": 745.0741335693227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210.67079273578383,
      "height": 0.5189098734728077,
      "seed": 117415274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729194825444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.67079273578383,
          0.5189098734728077
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}