{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X7LtJp3SU5ebmN7alpKR5",
      "type": "text",
      "x": 410.796875,
      "y": 124.25869750976562,
      "width": 112.85635375976567,
      "height": 43.70216260931224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765926847,
      "version": 129,
      "versionNonce": 370164785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWy_GP2noI2kU20mMl6Cq",
          "type": "arrow"
        }
      ],
      "updated": 1737766299558,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 34.96173008744978,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000014,
      "containerId": null,
      "originalText": "Objeto",
      "lineHeight": 1.25
    },
    {
      "id": "1Bv2EnP1d7F3xI7cv6_at",
      "type": "ellipse",
      "x": 366.35198974609375,
      "y": 186.42576599121094,
      "width": 195.51864624023438,
      "height": 274.6202087402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035405361,
      "version": 162,
      "versionNonce": 559005937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737765926853,
      "link": null,
      "locked": false
    },
    {
      "id": "YCTvNMh3k-BjoQx3tgJ9T",
      "type": "text",
      "x": 422.7595520019531,
      "y": 259.9071350097656,
      "width": 92.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658153841,
      "version": 37,
      "versionNonce": 1504289375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766260571,
      "link": null,
      "locked": false,
      "text": "atributos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "atributos",
      "lineHeight": 1.25
    },
    {
      "id": "Q2-N_jlwnCLI7qNSl0lMN",
      "type": "text",
      "x": 391.5650939941406,
      "y": 326.07379150390625,
      "width": 154.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779553183,
      "version": 113,
      "versionNonce": 662726577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737765997997,
      "link": null,
      "locked": false,
      "text": "comportamentos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "comportamentos",
      "lineHeight": 1.25
    },
    {
      "id": "TcMVl8pgJAkKvwnC_wExT",
      "type": "text",
      "x": 448.5373229980469,
      "y": 280.9071350097656,
      "width": 26.074218750000014,
      "height": 52.14843750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791311985,
      "version": 111,
      "versionNonce": 540903985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737765933705,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 41.718750000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.000000000000014,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "XRB2lFln0p-R1Dg8VXqtJ",
      "type": "line",
      "x": 392.67578125,
      "y": 350.3797607421875,
      "width": 153.15753173828125,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059451423,
      "version": 78,
      "versionNonce": 1680900049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766133028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.15753173828125,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2cJjmUX9dlRwQHHPUZHK",
      "type": "line",
      "x": 464.8979797363281,
      "y": 367.7408752441406,
      "width": 153.85202026367188,
      "height": 87.18533325195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687179743,
      "version": 159,
      "versionNonce": 659831953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766185799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.1944580078125,
          66.66665649414062
        ],
        [
          153.85202026367188,
          -20.5186767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMxgakz3zsLo0GXU3EXX8",
      "type": "text",
      "x": 596.35205078125,
      "y": 322.39801025390625,
      "width": 73.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942816593,
      "version": 39,
      "versionNonce": 1241676447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJWGJdCu3MnFflbR0Iq_X",
          "type": "arrow"
        }
      ],
      "updated": 1737766158329,
      "link": null,
      "locked": false,
      "text": "funções",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "funções",
      "lineHeight": 1.25
    },
    {
      "id": "DJWGJdCu3MnFflbR0Iq_X",
      "type": "arrow",
      "x": 681.5646362304688,
      "y": 334.5054802110427,
      "width": 41.73175048828125,
      "height": 0.26618045350915054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248210993,
      "version": 54,
      "versionNonce": 1300265617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766190487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.73175048828125,
          -0.26618045350915054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMxgakz3zsLo0GXU3EXX8",
        "focus": -0.006675737966370462,
        "gap": 11.872665405273438
      },
      "endBinding": {
        "elementId": "M67eCtW9ivVwozCoQN_M-",
        "focus": 0.040223012421109164,
        "gap": 13.79644775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M67eCtW9ivVwozCoQN_M-",
      "type": "text",
      "x": 737.0928344726562,
      "y": 321.9071350097656,
      "width": 80.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157778577,
      "version": 35,
      "versionNonce": 350632657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJWGJdCu3MnFflbR0Iq_X",
          "type": "arrow"
        }
      ],
      "updated": 1737766190487,
      "link": null,
      "locked": false,
      "text": "métodos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "métodos",
      "lineHeight": 1.25
    },
    {
      "id": "fWy_GP2noI2kU20mMl6Cq",
      "type": "arrow",
      "x": 537.4999694824219,
      "y": 148.71628958123867,
      "width": 77.08334350585938,
      "height": 0.10519033807460687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787706143,
      "version": 45,
      "versionNonce": 146445841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766299558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.08334350585938,
          -0.10519033807460687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7LtJp3SU5ebmN7alpKR5",
        "focus": 0.12323967731465048,
        "gap": 13.84674072265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HVI6ot15ZoPOA9aLlAhsP",
      "type": "text",
      "x": 634.5281982421875,
      "y": 126.88845825195312,
      "width": 71.80641174316402,
      "height": 42.478983040198926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595852017,
      "version": 115,
      "versionNonce": 1769087409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766302186,
      "link": null,
      "locked": false,
      "text": "POO",
      "fontSize": 33.98318643215915,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999986,
      "containerId": null,
      "originalText": "POO",
      "lineHeight": 1.25
    },
    {
      "id": "uQJ9s8gZ23t6HKlqk3QXy",
      "type": "line",
      "x": 676.3888549804688,
      "y": 166.6666717529297,
      "width": 69.4444580078125,
      "height": 41.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833104241,
      "version": 47,
      "versionNonce": 632229233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766372504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.4444580078125,
          41.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYB8k9ObnCqtsc9_pfv0D",
      "type": "text",
      "x": 764.759521484375,
      "y": 191.9348907470703,
      "width": 202.8543243408203,
      "height": 44.80507101923987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266589393,
      "version": 106,
      "versionNonce": 1284559057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766358767,
      "link": null,
      "locked": false,
      "text": "this // self",
      "fontSize": 35.844056815391895,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "this // self",
      "lineHeight": 1.25
    },
    {
      "id": "zz5iih009i5AfjSbIXZ4W",
      "type": "line",
      "x": 760.7313232421875,
      "y": 233.01866149902344,
      "width": 73.9908447265625,
      "height": 1.70355224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2147324049,
      "version": 61,
      "versionNonce": 474210399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766364802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.9908447265625,
          1.70355224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KR7R4MqA7F7-vltTneH4k",
      "type": "line",
      "x": 528.0924072265625,
      "y": 269.1297607421875,
      "width": 234.02777099609375,
      "height": 115.97221374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718641215,
      "version": 213,
      "versionNonce": 824716497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737766392792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.02777099609375,
          -49.30555725097656
        ],
        [
          27.77777099609375,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}